<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Megan - Industrial & Manufacturing Businesses HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

    <!-- Ionicons CSS -->
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/vendor/flaticon.min.css">

    <!-- Icomoon CSS -->
    <link rel="stylesheet" href="assets/css/vendor/icomoon.min.css">

    <!-- Tractor icon CSS -->
    <link rel="stylesheet" href="assets/css/vendor/tractor-icon.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">








    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style-orange.css">







</head>

<body>
    <!--====================  preloader ====================-->
    <div class="preloader-activate preloader-active">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <img src="assets/img/preloader.gif" alt="">
            </div>
        </div>
    </div>
    <!--====================  End of preloader  ====================-->
    <!--====================  header area ====================-->
    <div class="header-area header-sticky">
        <div class="header-area__desktop">

            <!--=======  header navigation area  =======-->
            <div class="header-navigation-area position-relative">
                <div class="row no-gutters">
                    <div class="col-lg-12 position-static">
                        <!-- header naviagtion wrapper -->
                        <div class="header-navigation-area-wrapper">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index-8.html">
                                    <img src="assets/img/logo/logo-orange-dark.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="header-navigation-wrapper header-navigation-wrapper--style5">
                                <div class="header-navigation-wrapper__left">
                                    <div class="header-navigation__nav header-navigation__nav--style6 position-static">
                                        <nav>
                                            <ul>
                                                <li class="has-children">
                                                    <a href="index.html">HOME</a>
                                                    <ul class="megamenu megamenu--home-variation">
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo1.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Main
                                                                    Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-2.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo2.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Essential
                                                                    1 Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-3.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo3.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Simple
                                                                    Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-4.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo10.jpg" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Header
                                                                    Left Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-5.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo11.jpg" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Homepage
                                                                    11</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-6.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo5.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Classic
                                                                    Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-7.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo4.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Essential
                                                                    2 Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-8.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo7.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Multi Card
                                                                    Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-9.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo6.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Modern
                                                                    Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-10.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo8.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Bold &
                                                                    Strong Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-11.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo9.png" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Box
                                                                    Homepage</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-12.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo12.jpg" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Homepage
                                                                    Demo 12</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-13.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo13.jpg" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Homepage
                                                                    Demo 13</h3>
                                                            </a>
                                                        </li>
                                                        <li class="megamenu--home-variation__item">
                                                            <a href="index-14.html">
                                                                <div class="megamenu--home-variation__item__image">
                                                                    <img src="assets/img/menu-image/demo14.jpg" class="img-fluid" alt="">
                                                                </div>
                                                                <h3 class="megamenu--home-variation__item__title">Homepage
                                                                    Demo 14</h3>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">PAGES</a>
                                                    <ul class="megamenu megamenu--mega">
                                                        <li>
                                                            <h2 class="page-list-title">Page list 01</h2>
                                                            <ul>
                                                                <li><a href="page-about.html">About 01</a></li>
                                                                <li><a href="page-about-2.html">About 02</a></li>
                                                                <li><a href="page-contact.html">Contact Us 01</a></li>
                                                                <li><a href="page-contact-2.html">Contact Us 02</a></li>
                                                                <li><a href="404.html">Not Found</a></li>
                                                                <li><a href="site-maintenance.html">Under Construction</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h2 class="page-list-title">Page list 02</h2>
                                                            <ul>
                                                                <li><a href="page-history.html">History</a></li>
                                                                <li><a href="page-leadership.html">Leadership</a></li>
                                                                <li><a href="page-partner.html">Partners & Clients</a></li>
                                                                <li><a href="page-faq.html">FAQ's</a></li>
                                                                <li><a href="page-award.html">Award & Recognition</a></li>
                                                                <li><a href="page-career.html">Career</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h2 class="page-list-title">Page List 03</h2>
                                                            <ul>
                                                                <li><a href="icon-flat.html">Icon Flat</a></li>
                                                                <li><a href="icon-tractor.html">Icon Tractor</a></li>
                                                                <li><a href="icon-icomoon.html">Icon Icomoon</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h2 class="page-list-title">Page List 04</h2>
                                                            <ul>
                                                                <li><a href="service-details.html">Service Details 01</a>
                                                                </li>
                                                                <li><a href="service-details-2.html">Service Details 02</a>
                                                                </li>
                                                                <li><a href="service-details-3.html">Service Details 03</a>
                                                                </li>
                                                                <li><a href="service-details-4.html">Service Details 04</a>
                                                                </li>
                                                                <li><a href="service-details-5.html">Service Details 05</a>
                                                                </li>
                                                                <li><a href="service-details-6.html">Service Details 06</a>
                                                                </li>

                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">INDUSTRIES</a>
                                                    <ul class="megamenu megamenu--tab">
                                                        <li class="megamenu--tab__menu bg-img bg-img--menu" data-bg="assets/img/banner/decor.jpg">
                                                            <nav>
                                                                <div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
                                                                    <a class="nav-item nav-link active" id="item1-tab" data-toggle="tab" href="#item1" role="tab" aria-selected="true">Industries Layout</a>
                                                                    <a class="nav-item nav-link" id="item2-tab" data-toggle="tab" href="#item2" role="tab" aria-selected="false">Industries Served</a>
                                                                </div>
                                                            </nav>
                                                        </li>
                                                        <li class="megamenu--tab__content tab-content">
                                                            <div class="tab-pane show active" id="item1" role="tabpanel" aria-labelledby="item1-tab">
                                                                <ul class="megamenu-tab-wrapper">
                                                                    <li>
                                                                        <h2 class="page-list-title">Grid</h2>
                                                                        <ul>
                                                                            <li><a href="industries-grid.html">Industries
                                                                                    Grid 1</a></li>
                                                                            <li><a href="industries-grid-2.html">Industries
                                                                                    Grid 2</a></li>
                                                                            <li><a href="industries-grid-3.html">Industries
                                                                                    Grid 3</a></li>
                                                                            <li><a href="industries-grid-4.html">Industries
                                                                                    Grid 4</a></li>
                                                                            <li><a href="industries-grid-5.html">Industries
                                                                                    Grid 5</a></li>
                                                                            <li><a href="industries-grid-6.html">Industries
                                                                                    Grid 6</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li>
                                                                        <h2 class="page-list-title">Carousel</h2>
                                                                        <ul>
                                                                            <li><a href="industries-carousel.html">Industries
                                                                                    Carousel 1</a></li>
                                                                            <li><a href="industries-carousel-2.html">Industries
                                                                                    Carousel 2</a></li>
                                                                            <li><a href="industries-carousel-3.html">Industries
                                                                                    Carousel 3</a></li>
                                                                            <li><a href="industries-carousel-4.html">Industries
                                                                                    Carousel 4</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li>
                                                                        <div class="menu-widget">
                                                                            <div class="menu-widget__image">
                                                                                <img src="assets/img/banner/about-500x286.jpg" class="img-fluid" alt="">
                                                                            </div>
                                                                            <div class="menu-widget__content">
                                                                                <h2 class="menu-widget__title">About Tractor
                                                                                    Industrial</h2>
                                                                                <p class="menu-widget__short-desc">Our
                                                                                    expertise and global reach help promote
                                                                                    safety and health for the planet and
                                                                                    its..</p>
                                                                                <a href="page-about.html" class="menu-widget__link">SEE MORE <i
                                                                                    class="ion-arrow-right-c"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="tab-pane" id="item2" role="tabpanel" aria-labelledby="item2-tab">
                                                                <ul class="menu-item-list-desc">
                                                                    <li class="menu-item-list-desc__single">
                                                                        <h6 class="title"><a href="#">Automotive
                                                                                Manufacturing</a></h6>
                                                                        <p class="desc">Our expertise and global reach help
                                                                            promote safety and health for the planet and its
                                                                            inhabitants.</p>
                                                                    </li>
                                                                    <li class="menu-item-list-desc__single">
                                                                        <h6 class="title"><a href="#">Bridge
                                                                                construction</a></h6>
                                                                        <p class="desc">Our expertise and global reach help
                                                                            promote safety and health for the planet and its
                                                                            inhabitants.</p>
                                                                    </li>
                                                                    <li class="menu-item-list-desc__single">
                                                                        <h6 class="title"><a href="#">Industrial
                                                                                construction</a></h6>
                                                                        <p class="desc">Our expertise and global reach help
                                                                            promote safety and health for the planet and its
                                                                            inhabitants.</p>
                                                                    </li>
                                                                    <li class="menu-item-list-desc__single">
                                                                        <h6 class="title"><a href="#">Mechanical
                                                                                engineering</a></h6>
                                                                        <p class="desc">Our expertise and global reach help
                                                                            promote safety and health for the planet and its
                                                                            inhabitants.</p>
                                                                    </li>
                                                                    <li class="menu-item-list-desc__single">
                                                                        <h6 class="title"><a href="#">Oil & gas energy</a>
                                                                        </h6>
                                                                        <p class="desc">Our expertise and global reach help
                                                                            promote safety and health for the planet and its
                                                                            inhabitants.</p>
                                                                    </li>
                                                                    <li class="menu-item-list-desc__single">
                                                                        <h6 class="title"><a href="#">Chemical research</a>
                                                                        </h6>
                                                                        <p class="desc">Our expertise and global reach help
                                                                            promote safety and health for the planet and its
                                                                            inhabitants.</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children has-children--multilevel-submenu">
                                                    <a href="#">CASE STUDIES</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-studies-grid-caption.html">Case Studies Grid
                                                                Caption 01</a></li>
                                                        <li><a href="case-studies-grid-caption-2.html">Case Studies Grid
                                                                Caption 02</a></li>
                                                        <li><a href="case-studies-grid.html">Case Studies Grid</a></li>
                                                        <li><a href="case-study-single-slider.html">Single Case Study
                                                                Slider</a></li>
                                                        <li><a href="case-study-single-gallery.html">Single Case Study
                                                                Gallery</a></li>
                                                        <li class="has-children">
                                                            <a href="#">Submenu Level One</a>
                                                            <ul class="submenu">
                                                                <li class="has-children">
                                                                    <a href="#">Submenu Level Two</a>
                                                                    <ul class="submenu">
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">Submenu Level Two</a></li>
                                                                <li><a href="#">Submenu Level Two</a></li>
                                                                <li><a href="#">Submenu Level Two</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#">Submenu Level One</a>
                                                            <ul class="submenu">
                                                                <li class="has-children">
                                                                    <a href="#">Submenu Level Two</a>
                                                                    <ul class="submenu">
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                        <li><a href="#">Submenu Level Three</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">Submenu Level Two</a></li>
                                                                <li><a href="#">Submenu Level Two</a></li>
                                                                <li><a href="#">Submenu Level Two</a></li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">BLOG</a>
                                                    <ul class="megamenu megamenu--mega">
                                                        <li>
                                                            <h2 class="page-list-title">Blog layouts 01</h2>
                                                            <ul>
                                                                <li><a href="blog-list.html">Blog List</a></li>
                                                                <li><a href="blog-metro.html">Blog Metro</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h2 class="page-list-title">Blog layouts 02</h2>
                                                            <ul>
                                                                <li><a href="blog-grid-classic.html">Blog Grid Classic 1</a>
                                                                </li>
                                                                <li><a href="blog-grid-classic-2.html">Blog Grid Classic
                                                                        2</a></li>
                                                                <li><a href="blog-grid-classic-3.html">Blog Grid Classic
                                                                        3</a></li>
                                                                <li><a href="blog-grid-classic-4.html">Blog Grid Classic
                                                                        4</a></li>
                                                                <li><a href="blog-grid-classic-5.html">Blog Grid Classic
                                                                        5</a></li>
                                                                <li><a href="blog-grid-simple.html">Blog Grid Simple</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h2 class="page-list-title">Blog layouts 03</h2>
                                                            <ul>
                                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                                <li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
                                                                <li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
                                                                <li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
                                                                <li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h2 class="page-list-title">Single Blog</h2>
                                                            <ul>
                                                                <li><a href="blog-post-image.html">Image format</a></li>
                                                                <li><a href="blog-post-gallery.html">Gallery format</a></li>
                                                                <li><a href="blog-post-video.html">Video format</a></li>
                                                                <li><a href="blog-post-audio.html">Audio format</a></li>
                                                                <li><a href="blog-post-link.html">Link format</a></li>
                                                                <li><a href="blog-post-quote.html">Quote format</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children has-children--multilevel-submenu">
                                                    <a href="#">SHOP</a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-product.html">Single Product</a></li>
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-wishlist.html">Wishlist</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                        <li><a href="shop-my-account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-navigation-wrapper__right">
                                    <div class="header-text-info-wrapper">
                                        <div class="header-text-info-wrapper__icon">
                                            <i class="ion-ios-telephone-outline"></i>
                                        </div>
                                        <div class="header-text-info-wrapper__text">
                                            (+00)888.666.88
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header navigation area =======-->
        </div>
        <div class="header-area__mobile">
            <!--=======  mobile menu  =======-->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 col-sm-6 col-9">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index-8.html">
                                    <img src="assets/img/logo/logo-orange-dark.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-3">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-vimeo"></i></a></li>
                                        <li><a href="//linkedin.com" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-linkedin"></i></a></li>
                                        <li><a href="//skype.com" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-skype"></i></a></li>
                                    </ul>
                                </div>
                                <div class="mobile-navigation-icon" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of mobile menu  =======-->
        </div>
    </div>
    <!--====================  End of header area  ====================-->
    <!--====================  banner image area ====================-->
    <div class="banner-image-area">
        <div class="row no-gutters align-items-center">
            <div class="col-xl-8 col-lg-12">
                <div class="banner-image">
                    <img src="assets/img/banner/banner7.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-xl-4 col-lg-12">
                <div class="banner-image-content">
                    <h2 class="banner-image-content__title">Delivering <span class="highlight">Innovation Goals.</span></h2>
                    <p class="banner-image-content__text">Join us to start making a change that brings monumental innovations.</p>
                    <a href="page-about.html" class="ht-btn banner-image-content__btn">ABOUT US</a>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of banner image area  ====================-->
    <!--====================  industry seven slider area     ====================-->
    <div class="industry-seven-slider__area">
        <div class="row no-gutters">
            <div class="col-lg-12">
                <div class="industry-seven-slider__container-area">
                    <div class="swiper-container industry-seven-slider__container">
                        <div class="swiper-wrapper industry-seven-slider__wrapper">
                            <div class="swiper-slide industry-seven-slider__single-slide">
                                <div class="item-wrap">
                                    <div class="item-wrap__image bg-img" data-bg="assets/img/industry/1-480x480.jpg"></div>
                                    <div class="item-wrap__info">
                                        <div class="icon">
                                            <i class="flaticon-040-factory"></i>
                                        </div>
                                        <h2 class="title"> <a href="service-details.html">Industrial <span class="highlight">Construction</span></a></h2>
                                        <p class="excerpt"> Those in the industrial construction business design the view, install the equipment and maintain the titanic structures projects.</p>
                                        <a href="service-details.html" class="show-more-link">SEE MORE <i class="ion-android-arrow-forward"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide industry-seven-slider__single-slide">
                                <div class="item-wrap">
                                    <div class="item-wrap__image bg-img" data-bg="assets/img/industry/2-480x480.jpg"></div>
                                    <div class="item-wrap__info">
                                        <div class="icon">
                                            <i class="flaticon-041-eco"></i>
                                        </div>
                                        <h2 class="title"> <a href="service-details-2.html">Metal <span class="highlight">Engineering</span></a></h2>
                                        <p class="excerpt"> Those in the industrial construction business design the view, install the equipment and maintain the titanic structures projects.</p>
                                        <a href="service-details-2.html" class="show-more-link">SEE MORE <i class="ion-android-arrow-forward"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide industry-seven-slider__single-slide">
                                <div class="item-wrap">
                                    <div class="item-wrap__image bg-img" data-bg="assets/img/industry/3-480x480.jpg"></div>
                                    <div class="item-wrap__info">
                                        <div class="icon">
                                            <i class="flaticon-008-machine-1"></i>
                                        </div>
                                        <h2 class="title"> <a href="service-details-3.html">Automotive <span class="highlight">Chains</span></a></h2>
                                        <p class="excerpt"> Those in the industrial construction business design the view, install the equipment and maintain the titanic structures projects.</p>
                                        <a href="service-details-3.html" class="show-more-link">SEE MORE <i class="ion-android-arrow-forward"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide industry-seven-slider__single-slide">
                                <div class="item-wrap">
                                    <div class="item-wrap__image bg-img" data-bg="assets/img/industry/4-480x480.jpg"></div>
                                    <div class="item-wrap__info">
                                        <div class="icon">
                                            <i class="flaticon-001-worker-1"></i>
                                        </div>
                                        <h2 class="title"> <a href="service-details-4.html">Engineering <span class="highlight">Chemistry</span></a></h2>
                                        <p class="excerpt"> Those in the industrial construction business design the view, install the equipment and maintain the titanic structures projects.</p>
                                        <a href="service-details-4.html" class="show-more-link">SEE MORE <i class="ion-android-arrow-forward"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide industry-seven-slider__single-slide">
                                <div class="item-wrap">
                                    <div class="item-wrap__image bg-img" data-bg="assets/img/industry/5-480x480.jpg"></div>
                                    <div class="item-wrap__info">
                                        <div class="icon">
                                            <i class="flaticon-010-tank-1"></i>
                                        </div>
                                        <h2 class="title"> <a href="service-details-5.html">Oil <span class="highlight">& Gas Energy</span></a></h2>
                                        <p class="excerpt"> Those in the industrial construction business design the view, install the equipment and maintain the titanic structures projects.</p>
                                        <a href="service-details-5.html" class="show-more-link">SEE MORE <i class="ion-android-arrow-forward"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide industry-seven-slider__single-slide">
                                <div class="item-wrap">
                                    <div class="item-wrap__image bg-img" data-bg="assets/img/industry/6-480x480.jpg"></div>
                                    <div class="item-wrap__info">
                                        <div class="icon">
                                            <i class="flaticon-026-mechanism"></i>
                                        </div>
                                        <h2 class="title"> <a href="service-details-6.html">Bridge <span class="highlight">Construction</span></a></h2>
                                        <p class="excerpt"> Those in the industrial construction business design the view, install the equipment and maintain the titanic structures projects.</p>
                                        <a href="service-details-6.html" class="show-more-link">SEE MORE <i class="ion-android-arrow-forward"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of industry seven slider area   ====================-->
    <!--====================  social cta area ====================-->
    <div class="social-cta-area">
        <div class="row no-gutters">
            <div class="col-lg-5 col-xl-4">
                <div class="twitter-feed-slider__area bg-img" data-bg="assets/img/patterns/2.png">
                    <div class="twitter-feed-slider__container-area twitter-feed-slider__container-area--style2">
                        <div class="swiper-container twitter-feed-slider__container">
                            <div class="swiper-wrapper twitter-feed-slider__wrapper">
                                <div class="swiper-slide twitter-feed-slider__single twitter-feed-slider__single--style2">
                                    <div class="tweet">
                                        <div class="tweet-date">March 19, 2019</div>
                                        <div class="tweet-text">Hoops for days
                                            Feature: <a href="#" target="_blank">whodunelson</a> <a href="https://t.co/8Q26cTf0j5" target="_blank">https://t.co/8Q26cTf0j5</a> <a href="https://t.co/iSxZuO8RIh" target="_blank">https://t.co/iSxZuO8RIh</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ht-swiper-button-prev ht-swiper-button-prev-5 ht-swiper-button-nav"><i class="ion-ios-arrow-left"></i></div>
                        <div class="ht-swiper-button-next ht-swiper-button-next-5 ht-swiper-button-nav"><i class="ion-ios-arrow-forward"></i></div>
                        <span class="twitter-icon"><i class="ion-social-twitter"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-xl-8">
                <div class="cta-blog-area bg-img" data-bg="assets/img/banner/banner8.jpg">
                    <div class="cta-blog-content">
                        <h2 class="cta-blog-content__title">360° <span class="highlight">Business Innovation</span></h2>
                        <p class="cta-blog-content__text">Providing a wide range of services related to the basic line of factory industrial.We are proud to...</p>
                        <a href="blog-grid-classic.html" class="ht-btn ht-btn--default ht-btn--default--style3 ht-btn--default--style3--alt">READ BLOG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of social cta area  ====================-->
    <!--====================  footer area ====================-->
    <div class="footer-area section-space--inner--120 dark-bg--style4">
        <div class="container-fluid container-fluid--cp-80">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content-wrapper mb-0">
                        <div class="row">
                            <div class="col-xl-4 col-lg-12 col-md-12">
                                <!-- footer intro wrapper -->
                                <div class="footer-intro-wrapper footer-intro-wrapper--style2">
                                    <div class="footer-logo footer-logo--style2">
                                        <a href="#">
                                            <img src="assets/img/logo/logo-orange-light2.png" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                    <div class="social-links social-links--round-style mb-4">
                                        <ul>
                                            <li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-facebook"></i></a></li>
                                            <li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-twitter"></i></a></li>
                                            <li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-vimeo"></i></a></li>
                                            <li><a href="//linkedin.com" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-linkedin"></i></a></li>
                                            <li><a href="//skype.com" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-skype"></i></a></li>
                                        </ul>
                                    </div>

                                    <div class="footer-copyright-left">
                                        © 2020 Industrial Template by BootXperts
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-12">
                                <!-- footer widget wrapper -->
                                <div class="footer-widget-wrapper footer-widget-wrapper--style3">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6">
                                            <!-- footer widget -->
                                            <div class="footer-widget">
                                                <h4 class="footer-widget__title footer-widget__title--style3">Company</h4>
                                                <ul class="footer-widget__navigation">
                                                    <li><a href="#">Track</a></li>
                                                    <li><a href="#">Logistics</a></li>
                                                    <li><a href="#">Global Agents</a></li>
                                                    <li><a href="#">Network</a></li>
                                                    <li><a href="#">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <!-- footer widget -->
                                            <div class="footer-widget">
                                                <h4 class="footer-widget__title footer-widget__title--style3">Industries
                                                </h4>
                                                <ul class="footer-widget__navigation">
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Expertise</a></li>
                                                    <li><a href="#">Sustainability</a></li>
                                                    <li><a href="#">News & Media</a></li>
                                                    <li><a href="#">Case Studies</a></li>
                                                    <li><a href="#">Contacts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <!-- footer widget -->
                                            <div class="footer-widget">
                                                <h4 class="footer-widget__title footer-widget__title--style3">Newsletter
                                                </h4>
                                                <div class="footer-widget__newsletter footer-widget__newsletter--style2">
                                                    <form id="mc-form" class="mc-form">
                                                        <input type="email" placeholder="Enter your email">
                                                        <button type="submit"><i class="ion-arrow-right-c"></i></button>
                                                    </form>
                                                </div>
                                                <!-- mailchimp-alerts Start -->
                                                <div class="mailchimp-alerts mt-2">
                                                    <div class="mailchimp-submitting"></div>
                                                    <!-- mailchimp-submitting end -->
                                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                                </div>
                                                <!-- mailchimp-alerts end -->
                                                <div class="footer-desc footer-desc--style3">
                                                    Tractor is a premium HTML template embracing predominant features,
                                                    outstanding pre-designed demos, custom page layouts, and responsive
                                                    pages.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__header">
            <div class="container-fluid--cp-60">
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6 col-9">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-dark.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-3">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content">
                            <a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger" href="javascript:void(0)">
                                <i class="ion-ios-close-empty"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay__body">
            <nav class="offcanvas-navigation">
                <ul>
                    <li class="has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Main Homepage</a></li>
                            <li><a href="index-2.html">Essential 1 Homepage</a></li>
                            <li><a href="index-3.html">Simple Homepage</a></li>
                            <li><a href="index-4.html">Header Left Homepage</a></li>
                            <li><a href="index-5.html">Homepage 11</a></li>
                            <li><a href="index-6.html">Classic Homepage</a></li>
                            <li><a href="index-7.html">Essential 2 Homepage</a></li>
                            <li><a href="index-8.html">Multi Card Homepage</a></li>
                            <li><a href="index-9.html">Modern Homepage</a></li>
                            <li><a href="index-10.html">Bold & Strong Homepage</a></li>
                            <li><a href="index-11.html">Box Homepage</a></li>
                            <li><a href="index-12.html">Home Demo 12</a></li>
                            <li><a href="index-13.html">Home Demo 13</a></li>
                            <li><a href="index-14.html">Home Demo 14</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="has-children">
                                <a href="#">Page list 01</a>
                                <ul class="sub-menu">
                                    <li><a href="page-about.html">About 01</a></li>
                                    <li><a href="page-about-2.html">About 02</a></li>
                                    <li><a href="page-contact.html">Contact Us 01</a></li>
                                    <li><a href="page-contact-2.html">Contact Us 02</a></li>
                                    <li><a href="404.html">Not Found</a></li>
                                    <li><a href="site-maintenance.html">Under Construction</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Page list 02</a>
                                <ul class="sub-menu">
                                    <li><a href="page-history.html">History</a></li>
                                    <li><a href="page-leadership.html">Leadership</a></li>
                                    <li><a href="page-partner.html">Partners & Clients</a></li>
                                    <li><a href="page-faq.html">FAQ's</a></li>
                                    <li><a href="page-award.html">Award & Recognition</a></li>
                                    <li><a href="page-career.html">Career</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Page list 03</a>
                                <ul class="sub-menu">
                                    <li><a href="icon-flat.html">Icon Flat</a></li>
                                    <li><a href="icon-tractor.html">Icon Tractor</a></li>
                                    <li><a href="icon-icomoon.html">Icon Icomoon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="javascript:void(0)">Industries</a>
                        <ul class="sub-menu">
                            <li class="has-children">
                                <a href="#">Grid</a>
                                <ul class="sub-menu">
                                    <li><a href="industries-grid.html">Industries Grid 1</a></li>
                                    <li><a href="industries-grid-2.html">Industries Grid 2</a></li>
                                    <li><a href="industries-grid-3.html">Industries Grid 3</a></li>
                                    <li><a href="industries-grid-4.html">Industries Grid 4</a></li>
                                    <li><a href="industries-grid-5.html">Industries Grid 5</a></li>
                                    <li><a href="industries-grid-6.html">Industries Grid 6</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Carousel</a>
                                <ul class="sub-menu">
                                    <li><a href="industries-carousel.html">Industries Carousel 1</a></li>
                                    <li><a href="industries-carousel-2.html">Industries Carousel 2</a></li>
                                    <li><a href="industries-carousel-3.html">Industries Carousel 3</a></li>
                                    <li><a href="industries-carousel-4.html">Industries Carousel 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="javascript:void(0)">Case Studies</a>
                        <ul class="sub-menu">
                            <li><a href="case-studies-grid-caption.html">Case Studies Grid Caption 01</a></li>
                            <li><a href="case-studies-grid-caption-2.html">Case Studies Grid Caption 02</a></li>
                            <li><a href="case-studies-grid.html">Case Studies Grid</a></li>
                            <li><a href="case-study-single-slider.html">Single Case Study Slider</a></li>
                            <li><a href="case-study-single-gallery.html">Single Case Study Gallery</a></li>
                            <li class="has-children">
                                <a href="#">Submenu Level One</a>
                                <ul class="sub-menu">
                                    <li class="has-children">
                                        <a href="#">Submenu Level Two</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Submenu Level Three</a></li>
                                            <li><a href="#">Submenu Level Three</a></li>
                                            <li><a href="#">Submenu Level Three</a></li>
                                            <li><a href="#">Submenu Level Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Submenu Level Two</a></li>
                                    <li><a href="#">Submenu Level Two</a></li>
                                    <li><a href="#">Submenu Level Two</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Submenu Level One</a>
                                <ul class="sub-menu">
                                    <li class="has-children">
                                        <a href="#">Submenu Level Two</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Submenu Level Three</a></li>
                                            <li><a href="#">Submenu Level Three</a></li>
                                            <li><a href="#">Submenu Level Three</a></li>
                                            <li><a href="#">Submenu Level Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Submenu Level Two</a></li>
                                    <li><a href="#">Submenu Level Two</a></li>
                                    <li><a href="#">Submenu Level Two</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li class="has-children">
                                <a href="#">Blog layouts 01</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-metro.html">Blog Metro</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog layouts 02</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
                                    <li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
                                    <li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
                                    <li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
                                    <li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
                                    <li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog layouts 03</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
                                    <li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
                                    <li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
                                    <li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Single Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-post-image.html">Image format</a></li>
                                    <li><a href="blog-post-gallery.html">Gallery format</a></li>
                                    <li><a href="blog-post-video.html">Video format</a></li>
                                    <li><a href="blog-post-audio.html">Audio format</a></li>
                                    <li><a href="blog-post-link.html">Link format</a></li>
                                    <li><a href="blog-post-quote.html">Quote format</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="javascript:void(0)">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-product.html">Single Product</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-wishlist.html">Wishlist</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-my-account.html">My Account</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="ion-android-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Tippy JS -->
    <script src="assets/js/plugins/tippy.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Light gallery video JS -->
    <script src="assets/js/plugins/lg-video.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter up JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Masonry JS -->
    <script src="assets/js/plugins/masonry.min.js"></script>

    <!-- ImagesLoaded JS -->
    <script src="assets/js/plugins/images-loaded.min.js"></script>

    <!-- Appear JS -->
    <script src="assets/js/plugins/appear.min.js"></script>

    <!-- Gmap3 JS -->
    <script src="assets/js/plugins/gmap3.min.js"></script>

    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>