
/*=============================================
=            blog newsletter            =
=============================================*/

.blog-title-wrapper-area{
    @media #{$tablet-device}{
        margin-bottom: 60px;
    }
    @media #{$large-mobile}{
        margin-bottom: 40px;
    }
}

.blog-title-wrapper{
    @media #{$tablet-device}{
        margin-bottom: 40px;
    }
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
    .single-blog-title{
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #e9e9e9;

        &:first-child{
            margin-top: 0;
            padding-top: 0;
            border-top: 0;
        }
        .post-title{
            @include font-size(24px);
        }

        &--style2{
            display: flex;
            .post-image{
                flex-basis: 105px;
                margin-right: 20px;
            }
            .post-meta{
                flex-basis: calc(100% - 105px);
            }
            .post-title{
                @include font-size(20px);
                margin-top: -5px;
            }
        }
    }

    &--style2{
        margin-bottom: 0;
    }

    &--style3{
        padding: 80px 40px 80px;
        background-color: $white;
        margin-bottom: 0;
    }
}

.post-title{
    margin-bottom: 10px;
    a{
        transition: $transition--cubic;
        &:hover{
            color: $theme-color--default;
            text-decoration: underline;
        }
    }

    &--black2{
        color: $theme-color--black2;
    }

    &--black3{
        color: $theme-color--black3;
    }
}

.post-date{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    color: #b5b5b5;
    letter-spacing: 1px;
    line-height: 1;
}

.blog-grid-wrapper{
    margin-bottom: -40px;

    
    &--style2{
        margin-top: 20px;
        margin-bottom: -65px;
    }

    &--style3{
        @media #{$desktop-device, $tablet-device}{
            margin-bottom: 40px;
            padding-bottom: 0;
        }
        @media #{$large-mobile}{
            margin-bottom: 10px;
            padding-bottom: 0;
        }
    }
    &--style4{
        margin-bottom: -30px;
    }

    &--style5{
        margin-top: 27px;
        margin-bottom: -100px;

        @media #{$tablet-device}{
            margin-bottom: -80px;
        }

        @media #{$large-mobile}{
            margin-bottom: -60px;
        }
    }

    &--style6{
        margin-bottom: -30px;
    }
}


.blog-post-slider{
    &__area{
        @media #{$large-mobile}{
            margin-bottom: 40px;
        }
    }

    &__single-slide{
        &--grid-view{
            margin-bottom: 40px;
            
            &:hover{
                .blog-post-slider__image{
                    a{
                        &:before{
                            background-color: rgba(0,0,0,.3);
                        }
                    }
                }
            }

            &--style2{
                box-shadow: 0 20px 20px rgba(0,0,0,.03);
                transition: $transition--cubic;
                position: relative;
                @media #{$large-mobile}{
                    margin-bottom: 70px;
                }
                &:hover{
                   box-shadow: 0 20px 40px rgba(0,0,0,.09)
                }
            }

            &--style3{
                box-shadow: 0 20px 20px rgba(0,0,0,.03);
                transition: $transition--cubic;
                position: relative;
                margin-bottom: 30px;
                @media #{$large-mobile}{
                    margin-bottom: 30px;
                }
                &:hover{
                   box-shadow: 0 20px 40px rgba(0,0,0,.09)
                }
            }
        }

        &--style2{
            .blog-post-slider__content{
                line-height: 1;
                .post-categories{
                    margin-bottom: 10px;
                    a{
                        padding: 4px 9px;
                        margin: 5px 3px;
                        margin-top: 0;
                        border: 1px solid #ddd;
                        color: $theme-color--black;
                        background-color: $theme-color--default;
                        font-size: 13px;
                        line-height: 1.5;
                        font-weight: 500;
                        border-color: $theme-color--default;
                        transition: $transition--cubic;
                        
                        &:hover{
                            border-color: $theme-color--black;
                            background-color: $theme-color--black;
                            color: $white;
                        }
                    }
                }
                .post-excerpt{
                    padding-top: 20px;
                    border-top: 1px solid #ddd;
                    line-height: 1.5;
                }

                .post-title{
                    a{
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }

                .blog-readmore{
                    line-height: 1;
                }
            }
        }

        &--extra-space{
            margin-bottom: 60px !important;
        }
    }

    &__image{
        a{
            position: relative;
            display: block;
            width: 100%;
            &:hover{
                &:before{
                    background-color: rgba(0,0,0,.3);
                }
            }
            img{
                width: 100%;
            }
            &:before{
                transition: $transition--cubic;
                display: inline-block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
            }
        }

    }
    &__content{
        .post-meta{
            margin-bottom: 15px;
        }
        .post-date{
            margin-bottom: 25px;
        }
        .post-title{
            @include font-size(26px);
            margin-bottom: 20px;
        }

        .post-category{
            display: inline-block;
            a{
                @include font-size(13px);
                transition: $transition--cubic;
                font-weight: 700;
                color: $theme-color--default;
                letter-spacing: 1px;
                &:hover{
                    color: $theme-color--black;
                }
            }
        }

        &--style2{
            padding: 26px 30px 54px;
            background-color: $white;
            .post-title{
                @include font-size(24px);
                line-height: 1.4;
                margin-bottom: 17px;
                padding-bottom: 17px;
                border-bottom: 1px solid #e9e9e9;
            }

            .post-date{
                display: inline-block;
                position: relative;
                margin-right: 7px;
                padding-right: 15px;
                margin-bottom: 0;
                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #ddd;
                    transform: translate(0,-50%);
                }
            }
        }
    }
}

/* newsletter box wrapper */

.newsletter-box-wrapper{
    padding: 50px 30px 45px;
    background-color: $theme-color--default;
    background-repeat: no-repeat;
    background-position: right bottom;
    .newsletter-title{
        @include font-size(32px);
        max-width: 250px;
        margin-bottom: 60px;
        
        &--white{
            color: $white;
        }
    }

    .newsletter-form-wrapper{
        margin-bottom: 80px;
        input{
            background-color: #fff;
            border: 0;
            padding: 0 15px;
            display: block;
            margin-bottom: 20px;
            height: 50px;
            color: $theme-color--black;
            width: 100%;
        }
        
        ::-webkit-input-placeholder { /* Edge */
        color: #ACACAC;
        }
        
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #ACACAC;
        }
        
        ::placeholder {
        color: #ACACAC;
        }

        input:focus::-webkit-input-placeholder { color:transparent; }
        input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
        input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
        input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

        button{
            width: 100%;
            background: $theme-color--black;
            color: $white;
            height: 50px;
            border: 2px solid $theme-color--black;
            padding: 0 40px;
            @include font-size(13px);
            font-weight: 700;
            transition: $transition--cubic;
            &:hover{
                background-color: transparent;
                color: $theme-color--black;
            }
        }

        &--black2{
            button{
                background: $theme-color--black2;
                border: 2px solid $theme-color--black2;
                &:hover{
                    color: $theme-color--black2;
                }
            }
        }
    }

    .call-text{
        @include font-size(16px);
        margin-bottom: 0;
        text-align: center;
        &--white{
            color: $white;
        }
    }
}

/* single grid blog post */

.single-grid-blog-post{
    margin-bottom: 65px;
    &__image{
        position: relative;
        .post-date{
            position: absolute;
            right: 0;
            bottom: 100%;
            @include font-size(13px);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #fff;
            padding: 7px 10px;
            background-color: $theme-color--default;
        }
        .post-image{
            overflow: hidden;
            margin-bottom: 30px;
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                    transition: all 1s cubic-bezier(0,0,.2,1);
                }
            }
        }

        &--style2{
            transition: $transition--cubic;
            .post-date{
                right: 30px;
                top: -27px;
                width: 60px;
                height: 60px;
                padding: 10px 5px 0;
                border-radius: 100%;
                text-align: center;
                color: $theme-color--black;
                font-size: 20px;
                font-weight: 700;
                text-transform: capitalize;
                line-height: 1;

                span{
                    font-size: 13px;
                }
            }

            .post-image{
                overflow: visible;
                
            }
        }
    }

    &__content{
        .post-categories{
            margin-bottom: 10px;
            a{
                &:hover{
                    color: $theme-color--default;
                }
            }
        }
        .post-title{
            margin-bottom: 0;
            @include font-size(24px);
            line-height: 1.4;
            @media #{$tablet-device}{
                @include font-size(18px);
            }
            a{
                &:hover{
                    text-decoration: none;
                }
            }
        }

        &--style2{
            .post-categories{
                a{
                    padding: 4px 9px;
                    margin: 5px 3px;
                    border: 1px solid #ddd;
                    color: $theme-color--black;
                    font-size: 13px;
                    line-height: 1.5;
                    font-weight: 500;
                    transition: $transition--cubic;

                    &:hover{
                        background-color: $theme-color--default;
                        border-color: $theme-color--default;
                        color: $theme-color--black;
                    }
                }
            }

            .post-title{
                a{
                    color: $theme-color--black;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }

        }
    }

    &:hover{
        .single-grid-blog-post__image{
            img{
                transform: scale3d(1.15,1.15,1.15);
            }
        }
    }

    &--style2{
        margin-bottom: 100px;

        @media #{$tablet-device}{
            margin-bottom: 80px;
        }

        @media #{$large-mobile}{
            margin-bottom: 60px;
        }

        &:hover{
            .single-grid-blog-post__image--style2{
                box-shadow: 0 20px 30px rgba(0,0,0,.15);
                transform: translateY(-10px);
                img{
                    transform: none;
                }
            }
          
        }
    }
}


.single-grid-overlay-blog-post{
    position: relative;
    &__image{
        overflow: hidden;
        a{
            position: relative;
            display: block;
            width: 100%;
            img{
                width: 100%;
                transition: all 1.5s cubic-bezier(0,0,.2,1);
            }
            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(to bottom,transparent,#000);
            }
        }   

    }

    &__content{
        position: absolute;
        bottom: 0;
        padding: 0 25px 25px;

        .post-categories{
            margin-bottom: 15px;
            a{
                display: inline-block;
                @include font-size(13px);
                font-weight: 500;
                color: #222;
                padding: 2px 9px;
                margin: 0 5px 5px;
                background-color: $theme-color--default;
                transition: $transition--cubic;

                &:hover{
                    transform: translateY(-10px);
                }
            }
        }

        .post-title{
            @include font-size(24px);
            a{
                color: $white;
                &:hover{
                    text-decoration: none;
                    color: $theme-color--default;
                }
            }
        }

        .post-date{
            color: $white;
        }

        &--style2{
            padding: 0 45px 45px;

            @media #{$desktop-device, $extra-small-mobile}{
                padding: 0 25px 25px;
            }
        }
    }

    &:hover{
        .single-grid-overlay-blog-post__image{
            a{
                img{
                    transform: scale3d(1.15,1.15,1.15);
                }
            }
        }
    }
}



/* hiring background */

.hiring-background{
    padding: 50px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    @media #{$tablet-device, $large-mobile}{
        margin-bottom: 30px;
        height: auto;
    }
    &__content{
        .title{
            @include font-size(30px);
            line-height: 1.2;
            color: $white;
            font-weight: 900;
            margin-bottom: 30px;
        }

        .text{
            color: $white;
            margin-bottom: 40px;
        }

        .ht-btn{
            margin-bottom: 170px;

            @media #{$tablet-device, $large-mobile}{
                margin-bottom: 0;
            }
        }
    }
}

.blog-grid-area-bg{
    background-size: cover;
    background-repeat: no-repeat;
}

/*=====  End of blog newsletter  ======*/

