/*=============================================
=            cta area            =
=============================================*/

.cta-video-content{
    @media #{$large-mobile}{
        margin-bottom: 40px;
    }
}

.cta-video-text{
    line-height: 1.5;
}

.cta-video-image{
    position: relative;
    & > a{
        display: block;
        width: 100%;
    }

    .video-popup{
        a{
            display: block;
        }
    }

    &__video-mark{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: -1;
        @media #{$large-mobile}{
            display: none;
        }

        .wave-pulse{
            width: 1px;
            height: 0;
            margin: 0 auto;

            &:after{
                opacity: 0;
                content: '';
                display: block;
                position: absolute;
                width: 400px;
                height: 400px;
                top: 50%;
                border-radius: 50%;
                border: 1px solid #d8d8d8;
                animation: zoomBig 5.25s linear 5.25s infinite;
            }

            &-1{
                &:before{
                    animation-delay: .75s;
                }
            }
            &-2{
                &:before{
                    animation-delay: 2.25s;
                }
                &:after{
                    animation-delay: 1.5s;
                }
            }
            &-3{
                &:before{
                    animation-delay: 3.75s;
                }
                &:after{
                    animation-delay: 3s;
                }
            }
        }
    }
    &__image{
        overflow: hidden;
        img{
                transform: scale(1);
                transition: $transition--cubic;
                transition-duration: 0.6s;
                width: 100%;
        }
    }

    &__icon{
            position: absolute;
            top: 50%;
            left: -34px;
            transform: translateY(-50%) scale(1);
            width: 74px;
            height: 74px;
            line-height: 74px;
            border-radius: 100%;
            color: $theme-color--black;
            background-color: #fff;
            box-shadow: 0 30px 50px rgba(0,0,0,.03);
            text-align: center;
            transition: $transition--cubic;
            transition-duration: 0.6s;

            @media #{$tablet-device}{
                width: 64px;
                height: 64px;
                line-height: 64px;
                left: -32px;
            }

            @media #{$large-mobile}{
                left: 50%;
                transform: translate(-50%, -50%);
            }
            i{
                font-size: 20px;
                margin-left: 1px;
            }
    }

   &:hover{
    .cta-video-image__image{
        img{
            transform: scale(1.1);
        }
    }
    .cta-video-image__icon{
        transform: translateY(-50%) scale(1.1);
        
    }
   }
}

/* zoomBig animation */

@keyframes zoomBig{
    0% {
        transform: translate(-50%,-50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%,-50%) scale(1);
        opacity: 0;
    }
}



/* cta area */

.cta-area-bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.3;
        content: "";
        z-index: -1;
    }

    &--style2{
        background-attachment: scroll;
    }
}

.cta-content{
    &__title{
        @include font-size(44px);
        color: $white;
        margin-top: -5px;

        &--style2{
            @include font-size(60px);
            line-height: 1.2;
            margin-bottom: 30px;
        }
    }

    &__subtitle{
        @include font-size(20px);
        line-height: 1.2;
        font-weight: 700;
        color: $white;
        margin-bottom: 30px;
    }
    &__text{
        margin-top: 25px;
        @include font-size(15px);
        line-height: 1.3;
        font-weight: 500;
        color: $white;
        .highlight{
            text-decoration: underline;
        }
    }
}

.video-play-button-wrapper{
    a{
        
        &:hover{
            .video-play-icon{
                transform: scale3d(1.15,1.15,1.15);
            }
        }
    }
}

.video-play-icon{
    width: 75px;
    height: 75px;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    transition: $transition--cubic;
    i{
        font-size: 20px;
        line-height: 1;
        margin-left: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

.cta-blog-area{
    padding: 370px 80px 80px 80px;
    background-size: cover;
    background-repeat: no-repeat;

    @media #{$laptop-device, $desktop-device}{
        padding-top: 250px;
    }

    @media #{$tablet-device}{
        padding-top: 200px;
        padding-left: 30px;
        padding-right: 30px;
    }

    @media #{$large-mobile}{
        padding-top: 200px;
        padding-left: 30px;
        padding-right: 30px;
    }

    @media #{$small-mobile}{
        padding-left: 15px;
        padding-right: 15px;
    }

    @media #{$extra-small-mobile}{
        padding-top: 100px;
    }
}

.cta-blog-content{
    &__title{
        @include font-size(50px);
        line-height: 1.2;
        color: $white;
        font-weight: 400;
        margin-bottom: 30px;

        .highlight{
            font-weight: 700;
        }
    }

    &__text{
        @include font-size(18px);
        line-height: 1.2;
        margin-bottom: 30px;
    }
}

.cta-text{
    @include font-size(36px);
    line-height: 1.2;
    margin-bottom: 0;
    @media #{$tablet-device, $large-mobile}{
        margin-bottom: 30px;
    }
}

/*=====  End of cta area  ======*/