
/*=============================================
=            industry icon            =
=============================================*/

.industry-icon-wrapper{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -25px;
    margin-bottom: -40px;

    @media #{$tablet-device, $large-mobile}{
        flex-wrap: wrap;
    }
}

.single-industry-icon-wrapper{
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;

    @media #{$tablet-device, $large-mobile}{
        flex-basis: 50%;
    }

    @media #{$small-mobile}{
        flex-basis: 100%;
    }

    &:before{
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0,-50%);
        height: 95px;
        width: 1px;
        background: #eee;

        @media #{$tablet-device, $large-mobile}{
            display: none;
        }
    }

    &:first-child{
        &:before{
            display: none;
        }
    }
}

.single-industry-icon{
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    padding-top: 110px;
    &__image{
        margin-bottom: 30px;
        width: 110px;
        height: 110px;
        border: 5px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: $transition--cubic;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            display: block;
        }
    }
    &__content{
        transition: $transition--cubic;
        .title{
            @include font-size(24px);
            a{
                transition: $transition--cubic;
                &:hover{
                    color: $theme-color--default;
                }
            }

            @media #{$desktop-device}{
                @include font-size(18px);
            }
        }
        .text{
            margin-top: 15px;
        }
        .see-more-link{
            visibility: hidden;
            opacity: 0;
            transition: $transition--cubic;
        }
    }
    &:hover{

        .single-industry-icon__image{
            transform: translate(-50%,-20px);
            border-color: $theme-color--default;
        }
        .single-industry-icon__content{
            transform: translate(0,-10px);
            .see-more-link{
                visibility: visible;
                opacity: 1;
            }
        }
    } 

    &--style2{
        transition: $transition--cubic;
        padding-left: 0;
        padding-right: 0;
        .single-industry-icon__content{ 

            .text-wrapper{
                padding: 0 30px 40px;

                @media #{$tablet-device}{
                    padding-left: 15px;
                    padding-right: 15px;
                }

                @media #{$small-mobile}{
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
            .title{
                color: $theme-color--black3;
               @media #{$small-mobile}{
                   font-size: 20px;
               }
            }
            .see-more-link{
                visibility: visible;
                opacity: 1;
                width: 100%;
                background-color: #ddd;
                padding: 20px 17px;
                margin-top: 0;
                text-align: center;
                color: #222;
                border-bottom: 0;
                &:after{
                    display: none;
                }

                &:hover{
                    background-color: $theme-color--default;
                }
            }
        }

        &:hover{
            box-shadow: 0 20px 40px rgba(0,0,0,.09);
            .single-industry-icon__content{
                transform: none;
            }
        }
    }
}


.industry-icon{
    &__container{
        padding-top: 30px;
        margin-top: -30px;
    }


    &__single-slide{
        text-align: center;
    }
}

.swiper-static-nav-wrap{
    margin-right: -15px;

    @media #{$extra-small-mobile}{
        margin-right: 0;
        margin-left: -15px;
    }
    .ht-swiper-button{
        &-nav{
            position: static;
            transform: none;
            display: inline-block;
            bottom: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 0;
            color: $theme-color--black3;
            &:hover{
                background: none;
            }
            
            i{
                transition: $transition--cubic;
            }

            &:hover{
                i{
                    color: $theme-color--default;
                }
            }

        }
        &-prev{
            @media #{$extra-small-mobile}{
                
            }
        }
        &-next{
            position: relative;
            &:before{
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -10px;
                content: '';
                display: inline-block;
                width: 1px;
                height: 20px;
                background-color: #DDDDDD;
            }
        }
    }
}
/*=====  End of industry icon  ======*/

