
/*=============================================
=            industry tab            =
=============================================*/

.industry-tab{
    &__link-wrapper{

        @media #{$large-mobile}{
            margin-bottom: 40px;
        }

        &.nav-tabs{
            a{
                transition: $transition--cubic;
                @include font-size(16px);
                line-height: 1.5;
                font-weight: 500;
                color: $theme-color--black3;
                &.nav-link{
                    padding: 15px 30px;
                    border: none;
                    border-bottom: 1px solid #ddd;
                    position: relative;

                    @media #{$tablet-device}{
                        padding: 15px 25px;
                    }
                    &:after{
                        left: calc(100% - 6px);
                        top: 50%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(255, 194, 70, 0);
                        border-left-color: $theme-color--default;
                        border-width: 6px;
                        margin-top: -6px;
                        visibility: hidden;
                        opacity: 0;
                        transition: $transition--cubic;
                        transition-duration: 0.2s;

                        @media #{$large-mobile}{
                            display: none;
                        }
                    }

                  
                }

                &:hover, &.active{
                    background-color: $theme-color--default;
                    color: $white;
                    border-radius: 0;

                    // @media #{$large-mobile}{
                    //     background-color: transparent;
                    //     color: $theme-color--black3;
                    // }

                    &:after{
                        visibility: visible;
                        opacity: 1;
                        left: 100%;
                    }
                }
            }
        }
    }

    &__content-wrapper{
        padding-left: 60px;
        overflow: hidden;

        @media #{$large-mobile}{
            padding-left: 0;
        }
    }

    &__single-content-wrapper{
        margin-bottom: -30px;
    }

    &__single-content{
        display: flex;
        margin-bottom: 30px;
        .icon{
            flex-basis: 70px;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            margin-right: 30px;
            font-size: 30px;
            color: $theme-color--default;
            border: 1px solid #ddd;
            background-color: $white;
        }

        .content{
            flex-basis: calc(100% - 100px);
            .title{
                @include font-size(20px);
                line-height: 1.2;
                font-weight: 500;
                color: $theme-color--black3;
                margin-bottom: 15px;
            }
        }
    }
}

/*=====  End of industry tab  ======*/

