/*=============================================
=            industry flip            =
=============================================*/

.industry-flip-wrapper {
    margin-bottom: -30px;
}

.single-industry-flip-wrap {
    margin-bottom: 30px;

    perspective: 1000px;

    &:hover {
        .single-industry-flip-inner {
            .single-industry-flip-front {
                transform: rotateX(180deg);
            }
            .single-industry-flip-back {
                transform: rotateX(360deg);
            }
        }
    }
}

.single-industry-flip-inner {
    position: relative;

    height: 385px;

    transition: transform 0.8s;

    transform-style: preserve-3d;
}

.single-industry-flip-front {
    position: absolute;

    display: flex;

    width: 100%;
    height: 100%;

    transition: transform 0.8s;

    background-color: $theme-color--black3;
    background-repeat: no-repeat;
    background-size: cover;

    backface-visibility: hidden;
    &__content {
        align-self: flex-end;

        width: 100%;
        padding: 50px 30px;

        @media #{$desktop-device} {
            padding: 50px 15px;
        }
        @media #{$extra-small-mobile} {
            padding: 50px 15px;
        }
        .title {
            position: relative;

            display: flex;
            align-items: center;

            min-height: 70px;
            margin-bottom: 0;
            padding: 10px 70px 10px 18px;

            color: #222;
            background-color: #FFF;
@include font-size(20px);
            @media #{$desktop-device} {
                font-size: 18px;
            }

            @media #{$extra-small-mobile} {
                font-size: 18px;
            }

            &:after {
                font-family: Ionicons;
                font-size: 16px;
                font-weight: 500;
                line-height: 50px;

                position: absolute;
                top: 50%;
                right: 10px;

                display: inline-block;

                width: 50px;
                height: 50px;

                content: "\f125";
                transform: translateY(-50%);
                text-align: center;

                color: $white;
                background-color: $theme-color--default;
            }
        }
    }
}

.single-industry-flip-back {
    position: absolute;
    z-index: 1;

    width: 100%;
    height: 100%;
    padding: 50px 30px;

    transition: transform 0.8s;
    transform: rotateX(180deg);

    background-repeat: no-repeat;
    background-size: cover;

    backface-visibility: hidden;

    &:before {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        content: "";

        opacity: 0.74;
        background-color: $theme-color--black3;
    }
    &__content {
        z-index: 2;

        width: 100%;
        margin-top: 30px;

        color: #FFF;
        .career-btn {
            margin-top: 80px;
            @media #{$desktop-device} {
                margin-top: 40px;
            }
            @media #{$extra-small-mobile} {
                margin-top: 40px;
            }
        }
    }
}

/*=====  End of industry flip  ======*/
