
/*=============================================
=            industry slider            =
=============================================*/

.industry-slider-nav-area{
    padding-left: 100px;
    padding-right: 100px;
    position: relative;

    @media #{$tablet-device, $large-mobile}{
        padding: 0;
    }

    .ht-swiper-button{

        &-nav{
            transform: translateY(-80%);
        }
        &-next{
            right: 50px;
        }   

        &-prev{
            left: 50px;
        }
    }
}


.industry-slider-nav-container{
    padding-bottom: 30px;
    z-index: 2;
    .swiper-slide{
        &-visible{
            z-index: 6;
            box-shadow: -10px 0 20px rgba(0,0,0,.05);
        }

        &-active{
            background-color: $theme-color--default;
            color: $theme-color--black;
            position: relative;
            &:before{
                content: '';
                width: 100%;
                height: 20px;
                background-color: $theme-color--default;
                display: block;
                position: absolute;
                left: 0;
                bottom: -20px;
                opacity: 1;
            }

            &:after{
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid $theme-color--default;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -30px;
            }
        }
    }
}

.industry-single-nav{
    padding: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;

    @media #{$laptop-device}{
        padding: 10px 30px;
    }

    @media #{$desktop-device}{
        padding: 10px 30px;
    }

    @media #{$tablet-device}{
        padding: 10px 30px;
    }

    @media #{$large-mobile}{
        padding: 20px 30px 0;
    }

    &__icon{
        @include font-size(50px);
        margin-right: 20px;
    }

    &__title{
        @include font-size(20px);
        font-weight: 700;
        @media #{$laptop-device}{
            font-size: 18px;
        }
        @media #{$desktop-device}{
            font-size: 16px;
        }
    }
}

.industry-slider-content-container{
    margin-top: -30px;
}

.industry-slider-content-single{
    height: 730px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 15%;
    display: flex;
    align-items: center;

    @media #{$laptop-device}{
        height: 600px;
    }

    @media #{$desktop-device}{
        height: 600px;
    }

    @media #{$tablet-device}{
        height: 600px;
    }

    @media #{$large-mobile}{
        height: 600px;
    }

    .industry-content-inner{
        width: 550px;
        max-width: 100%;
        background-color: #fff;
        padding: 60px 40px;

        .title{
            font-size: 20px;
        }
    }
}


/* industry slider two */

.industry-two-slider{
    position: relative;
    margin-bottom: -50px;

    .ht-swiper-button{
        &-prev{
            left: -110px;

            @media #{$laptop-device}{
                left: 30px;
            }

            @media #{$desktop-device}{
                left: 30px;
            }
        }
        &-next{
            right: -110px;

            @media #{$laptop-device}{
                right: 30px;
            }

            @media #{$desktop-device}{
                right: 30px;
            }
        }
    }

    &__container{
        padding-bottom: 50px;
    }

    &__single-item{
        &__image{
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }

        &__content{
            padding: 25px 25px 45px;
            background: $white;
            margin: -30px 20px 0;
            box-shadow: 0 30px 50px rgba(0,0,0,.03);
            z-index: 2;
            position: relative;

            .title{
                @include font-size(24px);
                line-height: 1.4;
                margin-bottom: 15px;

                a{
                    transition: $transition--cubic;
                    &:hover{
                        color: $theme-color--default;
                    }
                }
            }

            &:after{
                content: '';
                width: 0;
                height: 3px;
                position: absolute;
                left: auto;
                right: 0;
                bottom: 0;
                background: $theme-color--default;
                transition: $transition--cubic;
            }
        }

        &:hover{
            .industry-two-slider__single-item__content{
                &:after{
                    width: 100%;
                    left: 0; 
                    right: auto;
                }
            }
        }

        &--style2{
            
            .industry-two-slider__single-item__content{
                padding-left: 0;
                padding-bottom: 0;
                margin: 0;
                background-color: transparent;
                box-shadow: none;
                &:after{
                    top: 0;
                }
            }
        }

        &--style3{
            .industry-two-slider__single-item__image{
                overflow: hidden;
                img{
                    transition: all .3s, transform .6s;
                }
            }
            .industry-two-slider__single-item__content{
                margin: 0;
                background-color: transparent;
                box-shadow: none;
                border: 1px solid #eee;
                &:after{
                    display: none;
                }
            }

            &:hover{
                .industry-two-slider__single-item__image{
                    img{
                        transform: scale3d(1.1,1.1,1.1);
                    }
                }
            }
        }
    }
}


/* industry slider three*/

.industry-three-slider{
    &__area{
        background-repeat: no-repeat;
        background-position: left top;

        .section-title-area{
            padding-left: 30px;
            @media #{$tablet-device, $large-mobile}{
                padding-left: 0;
            }

            @media #{$large-mobile}{
                margin-bottom: 40px;
            }
        }
    }

    &__single-slide{
        .item-wrap{
            display: flex;
            flex-direction: column;
            &__image{
                background-size: cover;
                height: 355px;
            }
            &__content{
                height: 355px;
                background-color: $theme-color--black2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 40px;
                margin-bottom: 40px;
                @media #{$tablet-device, $large-mobile}{
                    margin-bottom: 0;
                }
                &__icon{
                    color: #fff;
                    line-height: 1;
                    font-size: 70px;
                }
                &__title{
                    padding-right: 60px;
                    position: relative;
                    line-height: 1.66;
                    margin-bottom: 0;
                    a{
                        color: $white;
                        &:hover{
                            color: $white;
                        }
                    }
                    &:after{
                        content: '\f30f';
                        font-family: Ionicons;
                        @include font-size(24px);
                        font-weight: 400;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        color: $white;
                    }
                }
            }
        }

        &:nth-child(2n+1){
            .item-wrap{
                &__image{
                    order: 2;
                }
                &__content{
                    background-color: $theme-color--default;
                    margin-top: 40px;
                    margin-bottom: 0;
                    @media #{$tablet-device, $large-mobile}{
                        margin-top: 0;
                    }
                }
            }
        }
    }

    &__navigation-wrapper{
        .ht-swiper-button{
            &-nav{
                position: static;
                display: inline-block;
                margin-right: 10px;
                transform: none;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}


/* industry slider four */

.industry-four-slider{
    &__container-area{
        position: relative;

        .ht-swiper-button{
            &-prev{
                left: -80px;
                @media #{$laptop-device, $desktop-device}{
                    left: 0;
                }

                @media #{$tablet-device}{
                    left: 50px;
                }

                @media #{$large-mobile}{
                    left: 30px;
                }
            }
            &-next{
                right: -80px;
                @media #{$laptop-device, $desktop-device}{
                    right: 0;
                }
                @media #{$tablet-device}{
                    right: 50px;
                }
                @media #{$large-mobile}{
                    right: 30px;
                }
            }
        }
    }

    &__container{
        padding: 30px 20px;
        @media #{$tablet-device, $large-mobile}{
            padding: 30px 0;
        }
    }
 
    &__single-slide{
        position: relative;
        background-color: #fff;
        box-shadow: 0 20px 30px rgba(0,0,0,.05);
        padding: 40px 35px 30px;
        text-align: center;

        .image{
            i{
                color: $theme-color--default;
                font-size: 80px;
            }
            margin-bottom: 30px;
        }

        .content{
            .title{
                @include font-size(20px);
                a{
                    transition: $transition--cubic;
                    &:hover{
                        color: $theme-color--default;
                    }
                }
            }
        }
        &:before{
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            width: 0;
            height: 5px;
            background-color: $theme-color--default;
            transition: $transition--cubic;
        }
        &:hover{
            &:before{
                width: 100%;
                left: 0;
                right: auto;
            }
        }
    }

    &__text{
        @include font-size(18px);
        max-width: 700px;
        margin: 0 auto;
    }


}



/* industry slider five */

.industry-five-slider{

    &__container-area{
        .swiper-pagination{
            margin-top: 50px;
            &-bullet{
                &-active{
                    background-color: #999;
                }
            }
        }
    }
    
    &__container{
        margin: -30px 0;
        padding: 30px 0;
    }

    &__wrapper{
        .swiper-slide{
            height: auto;
            display: flex;
        }
    }


    &__single-slide{
        display: flex;
        align-items: stretch;
        background-color: #fff;
        box-shadow: 0 0 40px rgba(0,0,0,.11);
        width: 100%;
        height: 100%;

        @media #{$extra-small-mobile}{
            flex-direction: column;
        }
        &__image{
            width: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            @media #{$extra-small-mobile}{
                width: 100%;
                min-height: 330px;
            }
        }
        &__content{
            width: 50%;
            padding: 35px 30px;
            @media #{$extra-small-mobile}{
                width: 100%;
            }
            .post-icon{
                font-size: 60px;
                line-height: 1;
                margin-bottom: 40px;
                color: $theme-color--default;
            }
            .title{
                @include font-size(24px);
                margin-bottom: 20px;
                a{
                    transition: $transition--cubic;
                    &:hover{
                        color: $theme-color--default;
                    }
                }
            }

            .post-excerpt{
                margin-bottom: 0;
            }

            .see-more-link{
                margin-top: 30px;
            }
        }
    }
}


/* industry slider six */

.industry-six-slider{

    &__container-area{
        position: relative;
        .swiper-pagination{
            top: auto;
            bottom: calc(50% - 280px);
            text-align: left;
            padding-left: 90px;
            position: absolute;
            @media #{$desktop-device}{
                padding-left: 15px;
            }
            @media #{$tablet-device}{
                padding-left: 25px;
            }
            @media #{$large-mobile}{
                position: static;
                padding-left: 0;
                text-align: center;
                margin-top: 30px;

            }
            &-bullet{
                transition: all .3s ease,width 0s,border-color 0s;
                text-align: center;
                height: 45px;
                line-height: 41px;
                border: 2px solid transparent;
                font-weight: 500;
                font-size: 15px;
                color: #acacac;
                padding: 0 7px;
                width: auto;
                background-color: transparent;
                opacity: 1;

                @media #{$large-mobile}{
                    height: auto;
                    line-height: 1;
                }

                &-active, &:hover{
                    color: $theme-color--black;
                }
            }
        }
    }

    &__single-slide{
        padding-left: 400px;
        position: relative;
        @media #{$desktop-device, $tablet-device}{
            padding-left: 300px;
        }

        @media #{$large-mobile}{
            padding-left: 0;
        }
        
    }

    &__content{
        background-color: $theme-color--default;
        color: $white;
        padding: 35px 30px 50px;
        position: absolute;
        top: 50%;
        left: 100px;
        transform: translateY(-50%);
        width: 400px;
        max-width: 100%;
        height: 400px;
        z-index: 2;

        @media #{$desktop-device}{
            left: 25px;
        }

        @media #{$tablet-device}{
            left: 40px;
        }

        @media #{$large-mobile}{
          position: static;
          transform: none;
          width: 100%;
          height: auto;  
        }

        @media #{$small-mobile}{
            padding-left: 15px;
            padding-right: 15px;
        }

        
        .slider-no{
            @include font-size(24px);
            font-weight: 700;
            margin-bottom: 60px;

            @media #{$large-mobile}{
                margin-bottom: 30px;
            }
        }
        .slider-title{
            color: $white;
            @include font-size(40px);
            font-weight: 700;
            a{
                transition: $transition--cubic;
                &:hover{
                    color: $theme-color--black;
                }
            }

        }
        .slider-excerpt{
            margin-bottom: 70px;

            @media #{$large-mobile}{
                margin-bottom: 40px;
            }
        }

        .see-more-link{
            color: $white;
            border-bottom: 2px solid rgba(238,238,238,.24);
            i{
                color: $white;
            }
            &:hover{
                color: $theme-color--black;
            }
            &:after{
                display: none;
            }
        }
    }

    &__background{
        min-height: 715px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        @media #{$desktop-device}{
            min-height: 650px;
        }

        @media #{$large-mobile}{
            min-height: 400px;
        }

        @media #{$extra-small-mobile}{
            min-height: 350px;
        }
    }
}



/* industry slider seven */

.industry-seven-slider{
    &__single-slide{
        &:nth-child(2n+1){
            .item-wrap__image{
                order: 2;
            }
            .item-wrap__info{
                order: 1;
            }
        }
        &:nth-child(3n+1){
            .item-wrap__info{
                background-color: #11202d;
            }
        }
        &:nth-child(3n+2){
            .item-wrap__info{
                background-color: #2b8c10;
            }
        }
        &:nth-child(3n+3){
            .item-wrap__info{
                background-color: #F07036;
            }
        }
        .item-wrap{
            display: flex;
            flex-direction: column;
            &__image{
                height: 600px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

                @media #{$tablet-device}{
                    height: 500px;
                }
                
                @media #{$large-mobile}{
                    height: 400px;
                }

                @media #{$extra-small-mobile}{
                    height: 300px;
                }
            }

            &__info{
                padding: 80px;
                position: relative;
                height: 600px;

                @media #{$tablet-device}{
                    padding-left: 30px;
                    padding-right: 30px;
                    height: 500px;
                }
                @media #{$large-mobile}{
                    height: auto;
                    padding-left: 30px;
                    padding-right: 30px;
                }

                @media #{$small-mobile}{
                    padding: 50px 15px;
                }
                .icon{
                    color: #fff;
                    line-height: 1;
                    @include font-size(70px);
                    margin-bottom: 40px;

                    @media #{$small-mobile}{
                        margin-bottom: 30px;
                    }
                }
                .title{
                    @include font-size(40px);
                    line-height: 1.3;
                    display: block;
                    position: relative;
                    padding-bottom: 40px;
                    margin-bottom: 40px;
                    color: $white;
                    font-weight: 300;
                    .highlight{
                        font-weight: 700;
                        display: block;
                    }
                    a{
                        &:hover{
                            color: $white;
                        }
                    }
                    &:after{
                        content: '';
                        display: block;
                        width: 70px;
                        height: 5px;
                        background-color: #fff;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
                .excerpt{
                    color: $white;
                    opacity: 0.7;
                }
                .show-more-link{
                    @include font-size(15px);
                    font-weight: 700;
                    text-align: right;
                    color: #fff;
                    position: absolute;
                    right: 80px;
                    bottom: 80px;
                    display: inline-block;
                    i{
                        display: inline-block;
                        transition: $transition--cubic;
                        padding-left: 5px;
                    }

                    &:hover{
                        i{
                            transform: translateX(5px);
                        }
                    }

                    @media #{$tablet-device, $large-mobile}{
                        right: 30px;
                    }

                    @media #{$large-mobile}{
                        bottom: 40px;
                    }

                    @media #{$small-mobile}{
                       position: static;
                    }
                }
            }
        }
    }
}

.industry-four-slider__area{
    .section-title-area{
        @media #{$large-mobile}{
            margin-bottom: 0 !important;
        }
    }
}

/*=====  End of industry slider  ======*/

