
/*=============================================
=            partner career            =
=============================================*/

.partner-career{
    &__area{
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    &__single-wrapper{
        margin-bottom: -40px;
    }
    &__single{
        position: relative;
        padding-bottom: 70px;
        margin-bottom: 40px;
        &__image{
            overflow: hidden;
            img{
                width: 100%;
                transition: $transition--cubic;
            }
        }

        &__content{
            width: 330px;
            max-width: 100%;
            padding: 40px;
            background-color: $white;
            box-shadow: 0 30px 50px rgba(0,0,0,.06);
            position: absolute;
            bottom: 0;
            right: 0;
            .title{
                @include font-size(26px);
                margin-bottom: 30px;
            }
            .link{
                overflow: hidden;
                a{
                    float: right;
                    text-transform: uppercase;
                    @include font-size(13px);
                    font-weight: 700;
                    color: $theme-color--default;
                    letter-spacing: 1px;
                    line-height: 1;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #eee;
                    transition: $transition--cubic;
                    &:hover{
                        color: $theme-color--black;
                    }
                }
            }
        }

        &:hover{
            .partner-career__single__image{
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
}

/*=====  End of partner career  ======*/

