
/*=============================================
=            project filter            =
=============================================*/

.project-filter-content{
    margin-bottom: -30px;

}

.project-filter-menu{
    display: flex;
    justify-content: space-between;
    border: 2px solid $theme-color--default;
    margin-top: -30px;

    @media #{$large-mobile}{
        flex-direction: column;
        margin-top: 0;
    }
    li{
        flex-grow: 1;
        text-align: center;
        position: relative;
        padding: 20px 15px;
        z-index: 1;
        color: $theme-color--black;
        background-color: $white;
        cursor: pointer;
        border-right: 2px solid $theme-color--default;
        font-weight: 700;
        @include font-size(13px);
        letter-spacing: .5px;

        @media #{$large-mobile}{
            border-right: 0;
        }

        &:after{
            content: '';
            position: absolute;
            top: -1px;
            bottom: -1px;
            z-index: -1;
            width: 0;
            left: auto;
            right: 0;
            transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
            background-color: $theme-color--default;
        }

        &:last-child{
            border-right: 0;
        }

        &:hover, &.active{
            &:after{
                width: 100%;
                left: 0;
                right: auto;
            }

            .filter-counter{
                background-color: $white;
                color: $black;
            }
        }

        .filter-counter{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            line-height: 20px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            color: $white;
            margin-left: 10px;
            background-color: $theme-color--default;
        }
    }
}

.single-case-study-project{
    background: $white;
    box-shadow: 0 30px 50px rgba(0,0,0,.06);
    margin-bottom: 30px;
    transform: translateY(100px);
    animation: moveVertical .65s ease forwards;
    opacity: 0;
    transition: $transition--cubic;

    &__image{
        position: relative;
        img{
            width: 100%;
        }

        &:before{
            transition: $transition--cubic;
            display: inline-block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: 2;
        }
    }

    &__content{
        padding: 30px;

        .title{
            a{
                transition: $transition--cubic;

                &:hover{
                    color: $theme-color--default;
                }
            }
        }

        .category{
            transition: $transition--cubic;
                &:hover{
                    color: $theme-color--default;
                }
        }
    }

    &:hover{
        .single-case-study-project__image{
            &:before{
                background-color: rgba(0,0,0,.3);
            }
        }
    }

    &--style2{
        position: relative;
        & > a{
            display: block;
        }
        .single-case-study-project__image{
            z-index: 1;
            overflow: hidden;
            img{
                transition: all .8s;
            }
            &:after{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                background: rgba(0,0,0,.7);
                background: linear-gradient(-180deg,transparent 0%,#000 76%);
                content: "";
                z-index: 1;
            }

        }
        .single-case-study-project__content{
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 2;
            padding: 30px 35px 40px;

            .category{
                color: $white;
                @include font-size(13px);
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 5px;

                &:hover{
                    color: $theme-color--default;
                }
            }

            .title{
                color: $white;
            }
        }

        &:hover{
            .single-case-study-project__image{
                img{
                    transform: scale(1.1,1.1);
                }
                &:before{
                    display: none;
                }
            }

            .case-readmore{
                background-color: $theme-color--default;
            }
        }

        .case-readmore{
            position: absolute;
            top: 30px;
            right: 30px;
            height: 60px;
            width: 60px;
            border: 2px solid $theme-color--default;
            border-radius: 50%;
            z-index: 3;
            transition: $transition--cubic;
            i{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 24px;
                color: #222;
            }
        }
        
    }

}




/*=====  End of project filter  ======*/

