
/*=============================================
=            product slider            =
=============================================*/


/* related product slider */

.related-product-slider{
    position: relative;

    .ht-swiper-button{
        &-prev{
            left: -100px;

            @media #{$laptop-device, $desktop-device, $tablet-device}{
                left: 50px;
            }

            @media #{$large-mobile}{
                left: 30px;
            }
        }

        &-next{
            right: -100px;
            @media #{$laptop-device, $desktop-device, $tablet-device}{
                right: 50px;
            }

            @media #{$large-mobile}{
                right: 30px;
            }
            
        }
    }
}

/*=====  End of product slider  ======*/

