
/*=============================================
=            quote background            =
=============================================*/

.quote-background-area{
    background-size: cover;
    background-repeat: no-repeat;
}


.quote-background{
    &__content{
        .quote{
            width: 650px;
            max-width: 100%;
            color: #ffffff;
            @include font-size(44px);
            margin-left: auto;
            margin-right: auto;
        }

        .quote-author{
            @include font-size(20px);
            line-height: 1.2;
            font-weight: 700;
            color: $theme-color--default;
        }
    }
}
/*=====  End of quote background  ======*/

