
/*=============================================
=            support footer area            =
=============================================*/

.support-footer{
    &__single{
        text-align: center;
        font-weight: 700;
        color: $theme-color--black;
        @include font-size(24px);
        background-color: $theme-color--default;
        background-repeat: no-repeat;
        background-position: 110px center;
        padding: 35px 15px;

        &--dark{
            background-color: $theme-color--default--dark;
        }

        &--white-text{
          color: $white;
        }
    }

    &__area{
      .contact-form-area{
        width: 770px;
        max-width: 100%;
        float: right;
        margin-right: 130px;

        @media #{$laptop-device}{
          padding-left: 30px;
          padding-right: 30px;
          width: 100%;
          margin-right: 0;
        }

        @media #{$desktop-device}{
            float: none;
            width: 770px;
            max-width: 100%;
            margin: 0 auto;
        }

        @media #{$tablet-device, $large-mobile}{
            float: none;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        @media #{$small-mobile, $extra-small-mobile}{
            
            padding-left: 15px;
            padding-right: 15px;
        }

      }
    }
}

.google-map{
    height: 560px;

    @media #{$desktop-device}{
        height: 400px;
    }

    @media #{$extra-small-mobile}{
        height : 300px;
    }

    &--style2{
      height: 100%;

        @media #{$desktop-device}{
            height: 400px;
        }

        @media #{$tablet-device}{
            height: 400px;
        }

        @media #{$large-mobile}{
            height: 400px;
        }

        @media #{$extra-small-mobile}{
            height : 300px;
        }
    }

    &--style3{
      height: 100%;

        @media #{$desktop-device}{
            height: 100%;
        }

        @media #{$tablet-device, $large-mobile}{
            height: 400px;
            margin-bottom: 30px;
        }

        @media #{$extra-small-mobile}{
            height : 300px;
            margin-bottom: 30px;
        }
    }

}



.gmap-marker-wrap {
    padding: 20px; }
  
  .gmap-marker-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 14px; }
  
  .gmap-marker-content {
    font-size: 14px; }
    .gmap-marker-content i {
      font-size: 15px;
      margin-right: 5px;
      color: $theme-color--default; }
  
  .gm-style .gm-style-iw {
    -webkit-box-shadow: 0 30px 30px rgba(0, 0, 0, 0.12);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.12); }
  
  .animated-dot {
    width: 100%;
    height: 100%;
    left: -9px;
    top: -5px;
    position: relative;
    background-color: $theme-color--default; 
    
    }
    .animated-dot .middle-dot {
      bottom: -20px;
      position: absolute;
      @include font-size(40px);
      color: $theme-color--default;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    
    }
      .animated-dot .middle-dot:after {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        content: ' ';
        background-color: #fff;
        border-radius: 30px;
        z-index: 100;
        opacity: 0;
        -webkit-animation: animationSignal2 cubic-bezier(0, 0.55, 0.55, 1) 2s;
        animation: animationSignal2 cubic-bezier(0, 0.55, 0.55, 1) 2s;
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-delay: 0.78s;
        animation-delay: 0.78s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite; }
    .animated-dot .signal {
      width: 180px;
      pointer-events: none;
      height: 180px;
      border-radius: 200px;
      position: absolute;
      left: -80px;
      top: -80px;
      opacity: 0;
      -webkit-animation: animationSignal cubic-bezier(0, 0.55, 0.55, 1) 2s;
      animation: animationSignal cubic-bezier(0, 0.55, 0.55, 1) 2s;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-delay: 0.78s;
      animation-delay: 0.78s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      background-color: $theme-color--default; }
    .animated-dot .signal2 {
      width: 180px;
      height: 180px;
      pointer-events: none;
      border-radius: 200px;
      position: absolute;
      left: -80px;
      top: -80px;
      opacity: 0;
      -webkit-animation: animationSignal cubic-bezier(0, 0.55, 0.55, 1) 2s;
      animation: animationSignal cubic-bezier(0, 0.55, 0.55, 1) 2s;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      background-color: $theme-color--default; }
    .animated-dot.red-color {
      background-color: #F0263F; }
      .animated-dot.red-color .middle-dot {
        background-color: #F0263F; }
      .animated-dot.red-color .signal {
        background-color: #F0263F; }
      .animated-dot.red-color .signal2 {
        background-color: #F0263F; }
  
  @-webkit-keyframes animationSignal {
    0% {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0); }
    1% {
      opacity: 0.25; }
    20% {
      opacity: 0.25; }
    60% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0; } }
  
  @-webkit-keyframes animationSignal2 {
    0% {
      opacity: 0; }
    1% {
      opacity: 0.2; }
    20% {
      opacity: 0.17; }
    60% {
      opacity: 0; } }
  
  @keyframes animationSignal {
    0% {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0); }
    1% {
      opacity: 0.25; }
    20% {
      opacity: 0.25; }
    60% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0; } }
  
  @keyframes animationSignal2 {
    0% {
      opacity: 0; }
    1% {
      opacity: 0.2; }
    20% {
      opacity: 0.17; }
    60% {
      opacity: 0; } }


/*=====  End of support footer area  ======*/

