
/*=============================================
=            testimonial slider            =
=============================================*/

.testimonial-slider{
    &__title-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;

        @media #{$extra-small-mobile}{
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title{
        @include font-size(40px);
        margin-top: -5px;
        margin-bottom: 0;

        @media #{$extra-small-mobile}{
            //font-size: 22px;
            margin-bottom: 15px;
        }
        i{
            display: inline-block;
            vertical-align: bottom;
            font-size: 50px;
            color: #c9c9c9;
        }
        &--style2{
            line-height: 1.35;
            font-weight: 900;
            @media #{$large-mobile}{
                margin-bottom: 30px;
            }
            i{
                margin-bottom: 20px;
                display: block;
                @include font-size(62px);
            }

            &--black3{
                color: $theme-color--black3;
            }
        }
    }

    &__nav-container{
        .ht-swiper{
            &-button-nav{
                display: inline-block;
                transform: none;
                width: auto;
                height: auto;
                line-height: 1;
                border: none;
                @include font-size(16px);
                font-weight: 500;
                color: $theme-color--black;
                padding: 10px 20px;
                position: relative;

                &:hover{
                    background: none;
                    color: $theme-color--default;
                }

                & + .ht-swiper-button-nav{
                    &:before{
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translate(0,-50%);
                        content: '';
                        width: 1px;
                        height: 20px;
                        background-color: #ddd;
                        display: inline-block;
                    }
                }
            }

            &-button-next{
                padding-right: 0;
            }

            &-button-prev{
                @media #{$extra-small-mobile}{
                    padding-left: 0;
                }
            }
        }
    }

    &__content-area{
        margin: 0 -20px;
        margin-top: -30px;
        @media #{$laptop-device}{
            margin: 0 -15px;
            margin-top: -30px;
        }
        @media #{$large-mobile}{
            margin: 0 -15px;
            margin-top: -30px;
        }
        .swiper-pagination{
            margin-top: 50px;
        }

        &--style2{
            margin-top: 0;
        }
    }

    &__container{
        @media #{$laptop-device}{
            padding: 30px 15px;
        }
        @media #{$large-mobile}{
            padding: 30px 15px;
        }
        padding: 30px 20px;

        &--style2{
            padding: 0 20px;

            @media #{$small-mobile}{
                padding: 0 15px;
            }
        }

        &--style3{
            padding: 0 20px;

            @media #{$small-mobile}{
                padding: 0 15px;
            }
            .testimonial-slider__single-item{
                box-shadow: none;
            }
        }
    }

    &__single-item{
        display: flex;
        background-color: $white;
        box-shadow: 0 0 30px rgba(0,0,0,.05);
        padding: 40px 30px;
        position: relative;
        @media #{$extra-small-mobile}{
            flex-direction: column;
        }
        &__image{
            flex-basis: 90px;
            margin-right: 30px;

            @media #{$extra-small-mobile}{
                flex-basis: 100%;
                margin-bottom: 30px;
                width: 90px;
                margin-left: auto;
                margin-right: auto;
            }
            img{
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }
            

            &--style2{
                flex-basis: 70px;
                margin-right: 20px;
                margin-bottom: 0;
                img{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                }

            }

            .quote-icon{
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 54px;
                height: 54px;
                line-height: 58px;
                text-align: center;
                background-color: $theme-color--default;

                i{
                    color: $white;
                    font-size: 24px;
                }
            }
        }
    
        &__content{
            flex-basis: calc(100% - 120px);
            .testimonial-name{
                @include font-size(20px);
                margin-bottom: 15px;
                .designation{
                    font-size: 15px;
                    font-weight: 400;
                    font-style: italic;
                    color: #888;
    
                    &:before{
                        content: ' - ';
                    }
                }
            }
            .rating{
                margin-bottom: 10px;
                i{
                    font-size: 20px;
                    color: #f8c823;
                }
            }

            &--style2{
                flex-basis: 100%;
            }

        }
    
        &:before{
            position: absolute;
            top: calc(100% - 3px);
            left: 0;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 35px 35px 0 0;
            border-color: #fff transparent transparent;
            filter: drop-shadow(0 6px 5px rgba(0,0,0,.05));
        }
        &__author-info{
            display: flex;
            align-items: center;
            padding-top: 40px;

            .testimonial-name{
                flex-basis: calc(100% - 90px);
                @include font-size(18px);
                line-height: 1.2;
                .designation{
                    display: block;
                    @include font-size(15px);
                    line-height: 1.8;
                    color: #888;
                    font-weight: 400;
                    font-style: italic;
                }
            }
        }

        &--style2{
            padding: 0;
            @media #{$small-mobile}{
                flex-direction: column;
            }
            .testimonial-slider__single-item__image{
                flex-basis: 250px;
                margin-right: 30px;
                height: auto;
                border-radius: 0;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 0;
                }

                @media #{$small-mobile}{
                    flex-basis: 100%;
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 30px;
                }
            }

            .testimonial-slider__single-item__content{
                flex-basis: calc(100% - 250px);

                @media #{$small-mobile}{
                    flex-basis: 100%;
                }

                .testimonial-name{
                    .designation{
                        color: $theme-color--default;
                    }
                }
                .rating{
                    margin-bottom: 0;
                }
            }

            &:before{
                display: none;
            }
        }

        &--style3{
            flex-direction: column;
            padding: 35px 40px 45px;
            transition: $transition--cubic;

            .testimonial-slider__single-item__image{
                margin-bottom: 40px;
                @media #{$extra-small-mobile}{
                    margin-left: 0;
                }
            }
            .testimonial-slider__single-item__content{
                .testimonial-name{
                    color: $theme-color--black3;
                    .designation{
                        display: block;
                        margin-top: 5px;
                        &:before{
                            display: none;
                        }
                    }
                }
            }

            &:before{
                display: none;
            }

            &:hover{
                transform: translateY(-20px);
            }

        }
    }


}

.testimonial-slider-two{

    &__container-area{
        position: relative;
        .swiper-pagination{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            &-bullet{
                width: 25px;
                height: 4px;
                background-color: #ddd;
                border-radius: 0;
                margin: 0 5px;
                opacity: .15;
                transition: $transition--cubic;

                &-active, &:hover{
                    background-color: $theme-color--default;
                    opacity: 1;
                }
            }
        }
    }

    &__slide{
        opacity: 0.3;
        transition: $transition--cubic;
        &.swiper-slide-active{
            width: 1200px !important;
            max-width: 100%;
            opacity: 1;
            margin: 0 auto;
            @media #{$laptop-device}{
                width: 100% !important;
                max-width: 100%;
            }
            @media #{$desktop-device}{
                width: 100% !important;
                max-width: 100%;
            }
            @media #{$large-mobile}{
                width: 100% !important;
                max-width: 100%;
            }
            .rating{
                visibility: visible;
                opacity: 1;
            }

            .testimonial-slider-two__author-info{
                visibility: visible;
                opacity: 1;
            }

        }
        .rating{
            margin-bottom: 30px;
            line-height: 1;
            visibility: hidden;
            opacity: 0;
            transition: $transition--cubic;
            @media #{$large-mobile}{
                visibility: visible;
                opacity: 1;
            }
            i{
                font-size: 20px;
                color: #f8c823;
            }
        }
        .text{
            @include font-size(34px);
            line-height: 1.4;
            color: $white;
            margin-bottom: 30px;
            transition: $transition--cubic;
        }
    }

    &__author-info{
        display: flex;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: $transition--cubic;
        @media #{$large-mobile}{
            visibility: visible;
            opacity: 1;
        }
        .image{
            width: 70px;
            margin-right: 15px;
            img{
                border-radius: 50%;
            }
        }

        .name-designation{
            flex-basis: calc(100% - 70px);
            .testimonial-name{
                @include font-size(18px);
                color: $white;
                .designation{
                    font-size: 15px;
                    margin-top: 5px;
                    font-weight: 400;
                    color: #888;
                    display: block;
    
                }
            }
        }
    }

}

.testimonial-slider-three{
    &__area{
        background-repeat: no-repeat;
        background-position: top right;
        @media #{$tablet-device, $large-mobile}{
            background-image: none !important;
        }
    }

    &__wrapper-area{
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    &__image{
        transform: translateY(-80px);
        @media #{$tablet-device, $large-mobile}{
            transform: translateY(0);
        }

        img{
            width: 100%;
        }
    }

    &__container-area{
        position: relative;
        padding: 60px 80px;
        @media #{$desktop-device}{
            padding: 60px 30px;
        }
        @media #{$tablet-device}{
            padding: 60px 30px 0;
        }
        @media #{$large-mobile}{
            padding: 60px 30px 0;
        }
        @media #{$extra-small-mobile}{
            padding: 60px 15px 0;
        }
        .testi-quote{
            width: 116px;
            height: 87px;
            display: block;
            position: absolute;
            top: -40px;
            right: 50px;
            @media #{$tablet-device}{
                top: 0;
            }
            @media #{$large-mobile}{
                top: 10px;
            }
            @media #{$extra-small-mobile}{
                right: 0;
            }
            svg{
                *{
                    fill:  $theme-color--default;
                }
            }
        }
    }

    &__single-slide{
        .testimonial-item{
            &__image{
                margin-bottom: 60px;
                @media #{$extra-small-mobile}{
                    margin-bottom: 30px;
                }
                img{
                    border-radius: 50%;
                }
            }
            &__text{
                @include font-size(26px);
                line-height: 1.6;
                margin-bottom: 30px;
            }
            &__rating{
                margin-bottom: 30px;
                line-height: 1;
                transition: $transition--cubic;
                i{
                    font-size: 20px;
                    color: #f8c823;
                }
            }
            &__author{
                .testimonial-name{
                    @include font-size(20px);
                    line-height: 1.5;
                    .designation{
                        margin-top: 10px;
                        display: block;
                        @include font-size(16px);
                        line-height: 1.3;
                        color: #888;
                        font-style: italic;
                        font-weight: 400;
                    }
                }
            }
        }
    }

}

.testimonial-slider-four{
    &__container{
        margin-top: -10px;
        padding: 0 20px;
        padding-top: 10px;
        @media #{$large-mobile}{
            padding: 0;
            margin-top: 0;
        }
    }
    &__single-item-wrapper{
        transition: $transition--cubic;
        &:hover{
            transform: translateY(-10px);
        }
    }
}

.testimonial-slider-six{

    &__area-bg{
        background-repeat: no-repeat;
        background-position: right 105%;
    }

    &__area-wrapper{
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        position: relative;
        z-index: 2;
        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
            height: 100%;
            width: 1px;
            background: #eee;
        }
    }

    &__author-single-slide{
        .author-thumbnail{
            width: 85px;
            margin: 0 auto;
            img{
                width: 85px;
                border-radius: 50%;
                opacity: 0.4;
            }
        }

        &.swiper-slide-active{
            .author-thumbnail{
                img{
                    opacity: 1;
                }
            }
        }
    }

    &__content-container-area{
        padding-top: 60px;
        @media #{$tablet-device}{
            padding-top: 40px;
        }
        @media #{$large-mobile}{
            padding-top: 30px;
        }
        .swiper-pagination{
            margin-top: 80px;

            @media #{$tablet-device}{
                margin-top: 50px;
            }
            @media #{$large-mobile}{
                margin-top: 30px;
            }
            &-bullet{
                &-active{
                    background-color: $theme-color--default;
                }
            }
        }

        .ht-swiper-button{
            &-nav{
                top: 25%;
                transform: none;
            }

            &-prev{
                left: -80px;
                @media #{$laptop-device}{
                    left: 0;
                }
                @media #{$desktop-device}{
                    left: 0;
                }
            }
            &-next{
                right: -80px;
                @media #{$laptop-device}{
                    right: 0;
                }
                @media #{$desktop-device}{
                    right: 0;
                }
            }
        }
    }


    &__content-single-slide{
        .testimonial-content-wrapper{
            width: 800px;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            .testimonial-text{
                @include font-size(30px);
                line-height: 1.5;
                color: $theme-color--black;
                margin-bottom: 20px;
            }
            .rating{
                margin-bottom: 20px;
                i{
                    font-size: 20px;
                    color: $theme-color--default;
                }
            }
            .author-name{
                @include font-size(20px);
                line-height: 1.2;
                .designation{
                    @include font-size(15px);
                    line-height: 1.2;
                    color: #999;
                    font-weight: 300;
                    font-style: italic;
                }
            }
        }
    }
}

.testimonial-slider-seven{
    &__area-bg{
        background-color: $theme-color--black3;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__container-area{
        .swiper-pagination{
            margin-top: 70px;
            @media #{$extra-small-mobile}{
                margin-top: 40px;
            }
            &-bullet{
                background-color: #d8d8d8;
                transition: $transition--cubic;
                opacity: 1;
                &-active{
                    background-color: $theme-color--default; 
                }

                &:hover{
                    background-color: $theme-color--default;
                }
            }
        }
    }

    &__container{
        padding-top: 30px;
        margin-top: -30px;
    }


}


/* testimonial single */

.testimonial-single{
    &__wrapper{
        margin-bottom: -30px;
    }

    &__item{
        margin-bottom: 30px;
    }
}

/*=====  End of testimonial slider  ======*/

