
/*=============================================
=            footer            =
=============================================*/
.footer-content-wrapper{
    margin-bottom: 50px;

    
    @media #{$large-mobile}{
        margin-bottom: 0;
    }
}

.footer-logo{
    margin-bottom: 35px;

    &--style2{
        margin-bottom: 170px;
        @media #{$desktop-device, $tablet-device, $large-mobile}{
            margin-bottom: 50px;
        }
    }
}

.footer-desc{
    color: #f1f1f1;
    margin-bottom: 35px;
    max-width: 370px;

    &--style2{
        color: rgba(255, 255, 255, 0.5);
        @media #{$large-mobile}{
            margin-bottom: 15px;
        }
    }

    &--style3{
        max-width: 100%;
        margin-bottom: 0;
    }

    &--style4{
        color: #777;
    }
}

.footer-intro-wrapper{
    @media #{$tablet-device}{
        margin-bottom: 40px;
    }
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
    .social-links{
        line-height: 1;
        li{
            a{
                color: #f1f1f1;
                &:hover{
                    color: $theme-color--default;
                }
            }
        }

        &--round-style{
            li{
                margin-right: 5px;
                a{
                    font-size: 18px;
                    display: block;
                    text-align: center;
                    height: 50px;
                    width: 50px;
                    line-height: 50px;
                    border: 1px solid rgba(221,221,221,0.16);
                    border-radius: 50%;
                    position: relative;
                    color: $white;
                    transition: $transition--cubic;

                    @media #{$extra-small-mobile}{
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                    }

                    &:hover{
                        border-color: $white;
                        background-color: $white;
                        color: $theme-color--black;
                    }
                }

            }

            &--style2{
                li{
                    a{
                        border-color: #d1d1d1;
                        color: #888;
                        background-color: transparent;
                        &:hover{
                            border-color: $theme-color--default;
                            background-color: $theme-color--default;
                            color: $white;
                        }
                    }
                }
            }
        }
    }

    &--style2{
        @media #{$desktop-device, $tablet-device, $large-mobile}{
            margin-bottom: 40px;
        }
    }

    
}

.footer-widget-wrapper{
    @media #{$large-mobile}{
        margin-bottom: -30px;
    }

    &--style3{
        margin-bottom: -40px;

        .footer-widget{
            margin-bottom: 40px;
        }
    }
}

.footer-widget{
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
    &__title{
        color: #fff;
        margin-bottom: 40px;
        @include font-size(14px);

        @media #{$tablet-device, $large-mobile}{
            margin-bottom: 20px;
        }

        &--black{
            color: $theme-color--black;
        }

        &--style2{
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(238, 238, 238, 0.13);

            @media #{$large-mobile}{
                padding-bottom: 20px;
            }
        }

        &--style3{
            @include font-size(30px);
            line-height: 1.2;
            font-weight: 300;
        }
    }

    &__navigation{
        line-height: 1;
        li{
            padding: 12px 0;
            line-height: 1;
            &:first-child{
                padding-top: 0;
            }
            &:last-child{
                padding-bottom: 0;
            }
            a{
                color: #f1f1f1;
                transition: $transition--cubic;
                line-height: 1.2;
                &:hover{
                    color: $theme-color--default;
                    text-decoration: underline;
                }
            }
        }

        &--address{
            li{
                color: rgba(255, 255, 255, 0.5);
                i{
                    @include font-size(18px);
                    color: $theme-color--default;
                    margin-right: 15px;
                }
            }
        }

        &--style2{
            overflow: hidden;
            li{
                width: 50%;
                float: left;
                &:nth-child(2){
                    padding-top: 0;
                }
                a{
                    @include font-size(15px);
                    color: rgba(255, 255, 255, 0.5);
                    line-height: 1.66;
                }
            }
        }

        &--style3{
            li{
                a{
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }

        &--style4{
            li{
                a{
                    color: #777;
                }
            }
        }
    }

    &__newsletter{
        input{
            height: 50px;
            width: 100%;
            border: 1px solid #ddd;
            padding: 0 15px;
            margin-bottom: 20px;
            &:focus{
                border-color: $theme-color--default
            }
        }
        input:focus::-webkit-input-placeholder { color:transparent; }
        input:focus:-moz-placeholder { color:transparent;} /* FF 4-18 */
        input:focus::-moz-placeholder { color:transparent;} /* FF 19+ */
        input:focus:-ms-input-placeholder { color:transparent;} /* IE 10+ */

        &--style2{
            position: relative;
            margin-bottom: 40px;
            input{
                border: none;
                background-color: transparent;
                border-bottom: 2px solid $theme-color--default;
                padding-left: 0;
                padding-right: 30px;
                margin-bottom: 0;
                color: $white;

                &::placeholder{
                    color: #f1f1f1;
                }
            }

            button{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                background: none;
                padding: 0;
                border: none;
                font-size: 18px;
                font-weight: 500;
                color: $white;
                transition: $transition--cubic;

                &:hover{
                    color: $theme-color--default;
                }
            }
        }
    }
}

.footer-copyright-wrapper{
    padding: 25px 0;
    color: #f1f1f1;
    @include font-size(14px);
    @media #{$large-mobile}{
        text-align: center;
    }
}

.footer-copyright-right{
    text-align: right;
    @media #{$large-mobile}{
        text-align: center;
    }
    &__navigation{
        li{
            display: inline-block;
            position: relative;
            padding: 0 15px;
            &:last-child{
                padding-right: 0;
            }
            a{
                transition: $transition--cubic;
                &:hover{
                    color: $theme-color--default;
                    text-decoration: underline;
                }
            }
            &:before{
                position: absolute;
                width: 3px;
                height: 3px;
                top: 50%;
                left: -2px;
                content: '';
                transform: translateY(-50%);
                background-color: #d8d8d8;
            }

            &:first-child{
                &:before{
                    display: none;
                }
            }
        }

        &--style2{
            li{
                a{
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
}

.footer-copyright-left{
    color: #f1f1f1;
    &--style2{
        color: rgba(255, 255, 255, 0.5);
    }
}
/*=====  End of footer ======*/


