
/*=============================================
=            Sidebar            =
=============================================*/

.page-sidebar{
    background: #fafafa;
    padding: 60px 25px;

    @media #{$tablet-device}{
        margin-top: 70px;
    }

    @media #{$large-mobile}{
        margin-top: 50px;
    }
}

.sidebar-search{
    position: relative;
    input{
        width: 100%;
        padding: 0 20px;
        padding-right: 50px;
        background: $white;
        box-shadow: 0 20px 30px rgba(0,0,0,.06);
        border-color: transparent;
        outline: none;
        border: 0;
        color: $theme-color--black;
        font-weight: 400;
        height: 50px;
        border-bottom: 2px solid transparent;
        transition: $transition--cubic;
        &::placeholder{
            transition: $transition--cubic;
        }        
        &:focus{
            border-color: $theme-color--default;
        }
    }

    input:focus::-webkit-input-placeholder { color:transparent; }
    input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
    input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
    input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

    button{
        position: absolute;
        background: none;
        border: none;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        @include font-size(20px);
        color: $theme-color--black;
        &:hover{
            color: $theme-color--default;
        }
    }
}


.single-sidebar-widget + .single-sidebar-widget{
    margin-top: 70px;
}

.sidebar-category{
    li{
        display: block;
        border-bottom: 1px solid #eee;
        background-color: $white;
        position: relative;

        &:last-child{
            border-bottom: 0;
        }
        a{
            padding: 17px 50px 17px 35px;
            @include font-size(16px);
            font-weight: 500;
            display: block;
            transition: $transition--cubic;

            @media #{$extra-small-mobile}{
                padding-left: 20px;
            }
            .counter{
                position: absolute;
                top: 50%;
                right: 20px;
                font-size: 12px;
                border-radius: 100%;
                line-height: 1;
                color: #fff;
                background-color: $theme-color--black;
                padding: 5px;
                min-width: 22px;
                text-align: center;
                transform: translateY(-50%);
            }

            &:hover{
                background-color: $theme-color--default;
                color: $theme-color--black;
            }
        }

        &.active{
            a{
                background-color: $theme-color--default;
                color: $theme-color--black;
            }
        }
    }
}


.sidebar-recent-post{
    display: flex;
    padding-top: 25px;
    margin-top: 25px;
    border-top: 1px solid #ddd;

    &:first-child{
        padding-top: 0;
        margin-top: 0;
        border-top: 0;
    }
    &__image{
        flex-basis: 80px;
        margin-right: 20px;

        a{
            display: block;
            position: relative;
            z-index: 1;
            img{
                width: 100%;
            }

            &:after{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $black;
                content: "";
                transition: $transition--cubic;
                visibility: hidden;
                opacity: 0;
            }

            &:before{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: "\f2f5";
                font-family: Ionicons;
                z-index: 3;
                color: $white;
                text-align: center;
                font-size: 24px;
                transition: $transition--cubic;
                visibility: hidden;
                opacity: 0;
            }

            &:hover{
                &:after{
                    visibility: visible;
                    opacity: 0.5;
                }
                &:before{
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

    }
    &__content{
        flex-basis: calc(100% - 100px);

        .title{
            @include font-size(18px);
            line-height: 1.4;
            a{
                color: $theme-color--black;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}


.sidebar-tag-list{
    li{
        display: inline-block;
        a{
            display: block;
            font-size: 15px;
            background: $white;
            border: 0;
            padding: 3px 10px;
            margin: 5px;
            transition: $transition--cubic;
            &:hover{
                background-color: $theme-color--default;
                color: $theme-color--black;
            }
        }
    }
}


/* case study */

.sidebar-case-study-list{
    background-color: $white;
}

.single-sidebar-case-study{
    display: flex;
    padding: 16px 20px;
    transition: $transition--cubic;
    border-top: 1px solid #eee;
    position: relative;

    &:before{
        transition: $transition--cubic;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        display: inline-block;
        width: 5px;
        height: 0;
        background-color: $theme-color--default;
    }

    &:first-child{
        border-top: none;
    }

    &__image{
        flex-basis: 75px;
        margin-right: 25px;
    }

    &__content{
        flex-basis: calc(100% - 100px);
        a{
            transition: $transition--cubic;
            color: $theme-color--black;
            &:hover{
                color: $theme-color--default;
            }
        }
        .title{
            @include font-size(18px);
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 5px;
        }
        .category{
            font-size: 13px;
            line-height: 1;
            a{
                color: #888;
                &:hover{
                    color: $theme-color--default;
                }
            }
        }
    }

    &:hover{
        box-shadow: 0 10px 20px rgba(0,0,0,.11);
        &:before{
            height: 100%;
        }
    }
}



/* sidebar about */

.sidebar-about{
    &__image{
        margin-bottom: 25px;
        img{
            width: 100%;
        }
    }

    &__text{
        font-size: 16px;
        line-height: 1.5;
    }
}


/* sidebar download */

.sidebar-download-items{
    li{
        a{
            text-align: center;
            width: 100%;
            padding: 0 24px;
            height: 50px;
            line-height: 50px;
            border-width: 0;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: .5px;
            text-transform: uppercase;
            color: #fff;
            overflow: hidden;
            transition: $transition--cubic;
            z-index: 1;
            position: relative;
            &:after{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                background-color: $theme-color--default;
                z-index: -1;
                transition: $transition--cubic;
            }
            &:hover{
                color: $theme-color--black;
                &:after{
                    right: 0;
                    left: auto;
                    width: 0;
                }
            }
            i{
                margin-right: 10px;
            }

            &.dark-download-btn{
                color: $theme-color--black;
                &:after{
                    background-color: $theme-color--black;
                    width: 0;
                    right: 0;
                    left: auto;
                }
                &:hover{
                    color: $white;
                    &:after{
                        left: 0;
                        right: auto;
                        width: 100%;
                    }
                    
                }
            }
        }
    }
}


/* sidebar other page list */

.sidebar-other-page{
    &__wrapper{
        display: flex;
        flex-wrap: wrap;
    }

    &__single{
        display: block;
        flex-basis: 50%;
        min-height: 160px;
        background: #fff;
        height: 100%;
        padding: 20px 10px;
        text-align: center;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        transition: $transition--cubic;

        &:hover, &.active{
            background-color: $theme-color--default;
        }

        &:nth-child(2n){
            border-right: 0;
        }

        &:nth-last-child(2){
            border-bottom: 0;
        }

        &:last-child{
            border-bottom: 0;
        }

        .icon{
            font-size: 42px;
            margin-bottom: 5px;
            color: #222;
        }

        .page-title{
            word-break: break-word;
            font-size: 15px;
            line-height: 1.266;
        }
    }
}

/*=====  End of Sidebar  ======*/