
/*=============================================
=            common            =
=============================================*/


/* award page */

.award-item{
   
    &__single{
        display: flex;
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid #ddd;

        @media #{$extra-small-mobile}{
            flex-direction: column;
        }

        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
        .image{
            flex-basis: 230px;
            margin-right: 40px;
            @media #{$large-mobile}{
                margin-right: 20px;
            }
            @media #{$extra-small-mobile}{
                flex-basis: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }
            img{
                width: 100%;
            }
        }

        .content{
            flex-basis: calc(100% - 270px);
            @media #{$large-mobile}{
                flex-basis: calc(100% - 250px);
            }
            @media #{$extra-small-mobile}{
                flex-basis: 100%;
            }
            .title{
                @include font-size(18px);
                line-height: 1.2;
                margin-bottom: 15px;
            }
        }
    }
}


/* leadership page */

.leadership{
   
    &__single{
        display: flex;
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid #ddd;
        @media #{$small-mobile}{
            flex-direction: column;
        }

        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }

        .image{
            flex-basis: 270px;
            margin-right: 30px;
            @media #{$large-mobile}{
                margin-right: 20px;
            }
            @media #{$small-mobile}{
                flex-basis: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }
            img{
                width: 100%;
            }
        }

        .content{
            flex-basis: calc(100% - 300px);
            @media #{$large-mobile}{
                flex-basis: calc(100% - 270px);
            }
            @media #{$small-mobile}{
                flex-basis: 100%;
            }

            .identity-wrapper{
                margin-bottom: 20px;
                &.has-border-left{
                    border-left: 3px solid $theme-color--default;
                    padding-left: 18px;
                    padding-top: 2px;
                }

                .name{
                    @include font-size(20px);
                    line-height: 1.2;
                    margin-bottom: 0;
                }
            }
        }
    }
}


/* history page */

.history-grid{
    &__wrapper{
        position: relative;

        &:before{
            position: absolute;
            left: 50%;
            margin-left: -1px;
            height: 100%;
            border-left: 2px dotted rgba(151,151,151,.88);
            content: "";

            @media #{$small-mobile}{
                left: 20px;
            }
        }
    }

    &__single-wrapper{
        padding-right: 55px;
        position: relative;

        @media #{$desktop-device}{
            padding-right: 30px;
        }
        @media #{$small-mobile}{
            padding-left: 50px;
            padding-right: 15px;
            margin-top: 40px;
        }

        &:first-child{
            margin-top: 0;
        }

        .dot{
            width: 28px;
            height: 28px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: -14px;
            background-color: rgba(254,188,53,0.18);

            @media #{$small-mobile}{
                left: 6px;
            }

            &:before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: rgba(254,188,53,0.29); 
            }

            &:after{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $theme-color--default;
            }
        }

        &:nth-child(2n){
            padding-left: 55px;
            padding-right: 15px;

            @media #{$desktop-device}{
                padding-left: 30px;
            }

            @media #{$small-mobile}{
                padding-left: 50px;
                padding-right: 15px;
            }

            .dot{
                top: 0;
                left: -14px;

                @media #{$small-mobile}{
                    left: 6px;
                }
            }
        }

        &:nth-child(2n+2){
            margin-top: 100px;

            @media #{$small-mobile}{
                margin-top: 40px;
            }
        }
    }

    &__single{
        position: relative;
        background: #fff;
        box-shadow: 0 5px 40px rgba(0,0,0,.11);
        .content-head{
            padding: 15px 20px;
            background-color: $theme-color--default;
            @include font-size(18px);
            font-weight: 700;
            color: $theme-color--black;
        }

        .content-body{
            padding: 20px 20px 25px;
            .image{
                margin-bottom: 25px;
                img{
                    width: 100%;
                }
            }
        }
    }
}


/* career page */

.career-single{
  
    &__image{
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 470px;
        height: 100%;
        background-position: center center;

        @media #{$laptop-device, $desktop-device, $tablet-device}{
            min-height: 400px;
        }

        @media #{$extra-small-mobile}{
            min-height: 300px;
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        padding: 50px 80px;

        @media #{$laptop-device}{
            padding: 50px;
        }

        @media #{$large-mobile}{
            padding-left: 30px;
            padding-right: 30px;
        }
        
        a{
            width: auto;
        }

        &--yellow-bg{
            background-color: $theme-color--default;
            .career-single__text{
                color: rgba(0,0,0,.48);
            }
        }

        &--grey-bg{
            background-color: #f7f7f7;
        }

        &--dark-bg{
            background-color: #111;
            .career-single__title{
                color: $white;
            }
        }
    }

    &__title{
        @include font-size(40px);
        line-height: 1.2;
        margin-bottom: 30px;
        margin-top: -5px;
    }

    &__text{
        margin-bottom: 50px;
    }


}



/* about page */

.about-content-row{

    &__image{
        min-height: 430px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__content{
        padding-left: 60px;
        padding-right: 20px;

        @media #{$large-mobile}{
            padding-top: 50px;
            padding-bottom: 50px;
        }

        @media #{$extra-small-mobile}{
            padding-left: 30px;
        }

        .title{
            @include font-size(34px);
            line-height: 1.3;
            width: 270px;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .text{
            margin-bottom: 30px;
        }
    }
}

.about-list-wrapper{
    @media #{$tablet-device}{
        margin-top: 50px;
    }

    @media #{$large-mobile}{
        margin-top: 40px;
    }
    .about-list-title{
        font-size: 20px;
        line-height: 1.2;
        display: inline-block;
        margin-bottom: 25px;
        &:after{
            content: '';
            display: block;
            margin-top: 2px;
            width: 100%;
            height: 3px;
            background-color: $theme-color--default;
        }
    }

    .about-list{
        li{
            
            padding-left: 30px;
            position: relative;
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
            &:before{
                position: absolute;
                top: 6px;
                left: 0;
                display: block;
                font-family: Ionicons;
                content: '\f400';
                font-size: 8px;
                color: #b6b6b6;
            }
        }
    }
}


/* about box */

.about-box-image-wrapper{
    margin-bottom: -40px;
}

.about-box-image-single{
    margin-bottom: 40px;

    &__image{
        margin-bottom: 25px;
        img{
            width: 100%;
        }
    }

    &__content{
        .title{
            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 20px;
        }
    }
}



/* about icon box */

.about-icon-box-wrapper{
    margin-top: 60px;
    margin-bottom: -30px;

    @media #{$large-mobile}{
        margin-top: 40px;
    }
}

.about-icon-box{
    text-align: center;
    margin-bottom: 30px;
    &__image{
        margin-bottom: 30px;
        transition: $transition--cubic;
    }

    &__content{
        .title{
            @include font-size(20px);
            margin-bottom: 20px;
        }
    }

    &:hover{
        .about-icon-box__image{
            transform: translateY(-10px);
        }
    }
}


/*=====  End of common  ======*/

