
/*=============================================
=            Login Register            =
=============================================*/



/*-- Login Title --*/
.login-title {
    font-size: 20px;
    line-height: 23px;
    text-decoration: underline;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

/*-- Login Form --*/
.login-form {
    @media #{$tablet-device}{
        margin-bottom: 30px;
    }
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.1); 
    
    @media #{$tablet-device}{
        padding: 15px;
    }
    & label {
        display: block;
        font-size: 14px;
        margin-bottom: 12px;
        font-weight: 500;
        text-transform: capitalize;
    }
    
    & .nice-select {
        margin-bottom: 20px;
        width: 100%;
        background-color: transparent; 
        border: 1px solid #999999;
        border-radius: 0;
        line-height: 23px;
        padding: 10px 20px;
        font-size: 14px;
        height: 45px;
        color: $body-text-color;
        margin-bottom: 15px;
        &::after {
            width: 6px;
            height: 6px;
            border-width: 1px;
            right: 20px;
            border-color: $body-text-color;
        }
        & .current {
            color: $body-text-color;
            display: block;
            line-height: 23px;
        }
        & .list {
            width: 100%;
        }
    }
    
    & input {
        width: 100%;
        background-color: transparent;
        border: 1px solid #999999;
        border-radius: 0;
        line-height: 23px;
        padding: 10px 20px;
        font-size: 14px;
        color: $body-text-color;
        margin-bottom: 15px;
        &[type="checkbox"] {
            width: auto;
        }
    }
    
    & .check-box {
        float: left;
        margin-right: 70px;
        
        &:last-child {
            margin-right: 0;
        }
        
        & input[type="checkbox"] {
            display: none;
            
            & + label {
                position: relative;
                padding-left: 30px;
                line-height: 20px;
                font-size: 14px;
                font-weight: 400;
                color: $heading-text-color;
                margin: 0;
                &::before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 20px;
                    height: 20px;
                    display: block;
                    border: 2px solid #999999;
                    content: "";
                    transition: all 0.3s ease 0s;
                }
                &::after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    content: "\f00c";
                    font-family: Fontawesome;
                    font-size: 12px;
                    line-height: 20px;
                    opacity: 0;
                    color: $heading-text-color;
                    width: 20px;
                    text-align: center;
                    transition: all 0.3s ease 0s;
                }
            }
            
            &:checked + label {
                &::before {
                    border: 2px solid $heading-text-color;
                }
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    
}

/*-- Place Order --*/
.register-button {
    display: block;
    margin-top: 20px;
    width: 140px;
    height: 36px;
    border: none;
    line-height: 24px;
    padding: 6px 20px;
    float: left;
    font-weight: 400;
    text-transform: uppercase;
    color: $white;
    background-color: $heading-text-color;
    &:hover{
        background-color: $theme-color--default;
    }
}


.forget-pass-link{
    &:hover{
        color: $theme-color--default;
    }

    @media #{$small-mobile}{
        margin-top: 15px;
    }

    @media #{$extra-small-mobile}{
        margin-top: 15px;
    }
}

/*=====  End of Login Register  ======*/

