
/*=============================================
=            not found            =
=============================================*/

.not-found {
  &__page-title {
    font-size: 200px;
    font-weight: 500;
    line-height: 1.3;

    color: $theme-color--default;
    @media #{$large-mobile} {
      font-size: 150px;
    }
  }
  &__page-subtitle {
    font-size: 36px;
    font-weight: 700;

    color: $theme-color--black;
    @media #{$large-mobile} {
      font-size: 30px;
    }
  }

  &__page-search {
    form {
      position: relative;

      width: 500px;
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      input {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;

        border: 0;
        border-bottom: 2px solid $theme-color--default;
      }
      button {
        font-size: 20px;

        position: absolute;
        top: 50%;
        right: 0;

        transform: translateY(-50%);

        border: none;
        background: none;
      }
    }
  }
}

/*=====  End of not found  ======*/

