
/*=============================================
=            service details            =
=============================================*/

.service-details-image-block{
    .image{
        img{
            width: 100%;
        }
    }

    .text{
        background-color: $theme-color--black;
        color: $white;
        padding: 12px 25px;
        font-style: italic;
    }
}


.service-details-text-wrapper{
    .title{
        @include font-size(30px);
        line-height: 1.3;
        margin-bottom: 20px;
        margin-top: -5px;
    }
    .big-title{
        @include font-size (40px);
        line-height: 1.25;
        margin-bottom: 20px;
        margin-top: -5px;
    }
}



/* split text */

.single-split-text{
    .title{
        @include font-size(18px);
        line-height: 1.2;
        margin-bottom: 10px;
    }
}



/* solution grid */

.solution-grid-wrapper{
    padding-top: 30px;
    position: relative;

    @media #{$tablet-device}{
        margin-top: -10px;
        padding-top: 0;
        &:before{
            display: none;
        }
    }

    @media #{$large-mobile}{
        margin-top: 0;
        padding-top: 0;
        &:before{
            display: none;
        }
    }

    &:before{
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        top: 14px;
        left: 0;
        background-color: #eee;
    }
    
    .count-wrap{
        position: relative;
        height: 28px;
        margin-bottom: 20px;

        @media #{$tablet-device, $large-mobile}{
            margin-top: 50px;
        }

        .dot{
            background-color: rgba(254,188,53,0.18);
            top: -14px;
            width: 28px;
            height: 28px;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            &:before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: rgba(254,188,53,0.29);
            }
            &:after{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $theme-color--default;
            }
        }
    }
}


.solution-grid-single{
    position: relative;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.09);
    padding: 60px 25px;
    text-align: center;


    &:after{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: calc(50% + 21px);
        box-sizing: border-box;
        border: 15px solid;
        border-color: transparent transparent #fff #fff;
        transform-origin: 0 0;
        transform: rotate(-225deg);
        filter: drop-shadow(-3px 3px 3px rgba(0,0,0,.05));
    }
    &__title{
        @include font-size(20px);
        line-height: 1.3;
        margin-bottom: 15px;
    }

}



/* service details list */

.service-details-list{
    li{
        color: $theme-color--black;
        padding-left: 20px;
        position: relative;
        margin-bottom: 15px;

        &:last-child{
            margin-bottom: 0;
        }

        &:before{
            position: absolute;
            top: 6px;
            left: 0;
            display: block;
            font-family: Ionicons;
            content: '\f400';
            font-size: 8px;
            color: #b6b6b6;
        }
    }
}


/* service details chart */

.service-details-chart{
    @media #{$desktop-device, $tablet-device, $large-mobile}{
        margin-top: 40px;
    }
}



/* service details tab */

.service-details-tab{
    
    &__navigation-wrapper{
        border-bottom: 0;
        @media #{$large-mobile}{
            flex-direction: column;
        }
        .nav-link{
            padding: 14px 20px;
            @include font-size(18px);
            font-weight: 700;
            background-color: #f7f7f7;
            color: #888;
            border: 1px solid transparent;
            border-bottom-color: #ddd;
            margin-left: 10px;
            border-radius: 0;
            position: relative;
            transition: $transition--cubic;

            @media #{$large-mobile}{
                margin-left: 0;
                border: 1px solid #ddd;
            }


            &:before{
                content: '';
                display: inline-block;
                width: 3px;
                height: 0;
                position: absolute;
                top: 0;
                left: -1px;
                transition: $transition--cubic;
            }

            &:hover, &.active{
                border: 1px solid #ddd;
                border-bottom-color: transparent;
                &:before{
                    background-color: $theme-color--default;
                    height: 100%;
                }
            }

            &:first-child{
                margin-left: 0;
            }
        }
    }
    
    &__content-wrapper{
        border-radius: 0;
        background: #fff;
        border: 1px solid #ddd;
        padding: 42px 30px 67px;
    }

    &__list{
        li{
            color: $theme-color--black;
            margin-bottom: 15px;
            position: relative;
            padding-left: 30px;

            &:before{
                position: absolute;
                top: 0;
                color: $theme-color--default;
                left: 0;
                display: block;
                font-family: Ionicons;
                content: '\f122';
                font-size: 12px;
            }

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}


/* service details box icon */

.service-details-box-icon{
    &__wrapper{
        margin-bottom: -30px;

        &--style2{
            margin-bottom: -80px;

            @media #{$tablet-device}{
                margin-bottom: -60px;
            }

            @media #{$large-mobile}{
                margin-bottom: -40px;
            }
        }
    }

    &__single{
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            @include font-size (30px);
            font-weight: 500;
            width: 70px;
            height: 70px;
            border: 2px solid $theme-color--default;
            color: $theme-color--default;
            margin-bottom: 30px;
            
        }

        .content{
            .heading{
                @include font-size(20px);
            }
        }

        &:hover{
            .icon{
                animation: box-image-pop .3s linear;
            }
        }

        &--style2{
            display: flex;
            .icon{
                flex-basis: 70px;
                margin-right: 30px;
                margin-bottom: 0;
            }

            .content{
                flex-basis: calc(100% - 100px);
            }
        }
    }
}


/* service details image desc */

.service-details-image-desc{


    &__single{
        margin-bottom: 50px;
        @media #{$large-mobile}{
            margin-bottom: 40px;
        }
        .image{
            @media #{$large-mobile}{
                margin-bottom: 30px;
            }
            img{
                width: 100%;
            }
        }
    }

}



/* service details list */

.service-details-list-text{

    @media #{$large-mobile}{
        margin-top: 30px;
    }
    li{
        padding-left: 30px;
        position: relative;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
        &:before{
            position: absolute;
            top: 6px;
            left: 0;
            display: block;
            font-family: Ionicons;
            content: '\f400';
            font-size: 8px;
            color: #b6b6b6;
        }
    }
}



/*=====  End of service details  ======*/

