/*=============================================
=            backgrounds            =
=============================================*/

.white-bg{
    background-color: #ffffff;
}

.default-bg{
    background-color: $theme-color--default;
}

.grey-bg{
    background-color: #f7f7f7;
    &--style2{
        background-color: #eeeeee;
    }
    &--style3{
        background-color: #f5f6fa;
    }
}

.dark-bg{
    background-color: #111;
    &--style2{
        background-color: #11202D;
    }
    &--style3{
        background-color: $theme-color--black;
    }
    &--style4{
        background-color: #06112C;
    }
    &--style5{
        background-color: #05103B;
    }
}

.half-bg-image{
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    @media #{$tablet-device, $large-mobile}{
        position: static;
        width: 100%;
        min-height: 500px;
    }
    @media #{$extra-small-mobile}{
        min-height: 350px;
    }
}

/*=====  End of backgrounds  ======*/