
/*=============================================
=            Button            =
=============================================*/

.ht-btn{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
    transition: $transition--cubic;
    text-align: center;

    &--default{
        color: $theme-color--black;
        background-color: #FEBC35;
        font-weight: 700;

        &:hover, &:focus{
            background-color: $theme-color--black;
            color: $white;
        }

        
    }

    &--dark{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
        @include font-size(13px);
        font-weight: 700;
        text-transform: uppercase;
        color: $white;
        background-color: $theme-color--black;
        letter-spacing: 1px;
        transition: $transition--cubic;

        &:hover{
            background-color: $theme-color--default;
            color: $white;
        }

        &--style2{
            border: 2px solid $theme-color--black;
            transition: $transition--cubic;
            line-height: 46px;
            &:hover{
                background: transparent;
                color: $theme-color--black;
                border-color: $theme-color--black;
            }
        }
    }

    &--transparent{
        display: inline-block;
        height: 50px;
        line-height: 46px;
        padding: 0 30px;
        @include font-size(13px);
        font-weight: 700;
        text-transform: uppercase;
        color: $theme-color--black;
        background-color: transparent;
        transition: $transition--cubic;
        border: 2px solid rgba(34,34,34,0.15);

        &:hover{
            background-color: $theme-color--black;
            color: $white;
            border-color: $theme-color--black;
        }

        &--dark-border{
            border: 2px solid $theme-color--black;
        }

        &--alt{
            &:hover{
                background-color: $theme-color--default;
                color: $theme-color--black;
                border-color: $theme-color--default;
            }
        }

        &--alt-dark{
            background-color: $theme-color--black;
            color: $white;
            border-color: $theme-color--black;
            &:hover{
                background-color: transparent;
                color: $theme-color--black;
                border-color: $theme-color--black;
            }
        }

        &--white{
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid $white;
            color: $white;

            &:hover{
                background-color: $white;
                color: $theme-color--black;
                border-color: $white;
            }
        }

        &--yellow{
            background-color: $theme-color--default;
            border: 2px solid $theme-color--default;
            color: $theme-color--black;

            &:hover{
                background-color: transparent;
                color: $theme-color--default;
                border-color: $theme-color--default;
            }
        }
    }

    &--default{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
        @include font-size(13px);
        font-weight: 700;
        text-transform: uppercase;
        color: $theme-color--black;
        background-color: $theme-color--default;
        letter-spacing: 1px;
        transition: $transition--cubic;
        border: none;

        &:hover{
            background-color: $theme-color--black;
            color: $white;
        }

        &--style2{
            color: $white;
            
        }

        &--style3{
            color: $white;
            &:hover, &:focus{
                color: $theme-color--black;
                background-color: $white;
            }

            &--alt{
                color: $theme-color--black;
                background-color: $white;
                &:hover, &:focus{
                    color: $white;
                    background-color: $theme-color--default;
                }
            }
        }

        
        &--style4{
            letter-spacing: 0;
            color: $white;
            &--transparent{
                border: 2px solid $theme-color--default;
                line-height: 46px;
                &--white{
                    color: $white;
                }
                &--alt{
                    color: $theme-color--black;
                }
                &:hover, &:focus{
                    background: transparent;
                    color: $theme-color--default;
                    border-color: $theme-color--default;
                }
            }
        }

        &--white-text{
            color: $white;
        }

    }
}


.see-more-link{
    display: inline-block;
    position: relative;
    @include font-size(13px);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-bottom: 2px solid #eee;
    color: $theme-color--default;

    i{
        margin-left: 5px;
    }

    &:hover{
        color: $theme-color--default;
        &:after{
            left: 0;
            width: 100%;
            right: auto;
        }
    }

    &:after{
        transition: $transition--cubic;
        content: '';
        position: absolute;
        bottom: -2px;
        right: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color--default;
    }

    &--dark{
        color: $theme-color--black;
        border-bottom: 0;
        
        i{
            color: $theme-color--default;
        }

        &.see-more-link:after{
            display: none;
        }

        &--style2{
            border-bottom: 2px solid #eee;
            &.see-more-link:after{
                display: block;
            }

            &--alt{
                &:hover{
                    color: $theme-color--black;

                }
            }
        }
    }

    &--style2{
        padding-bottom: 8px;
    }

    &--style3{
        color: $white;
        border-bottom: 0;
        i{
            color: $theme-color--default;
        }
        &:after{
            display: none;
        }
    }
   
}

.career-btn{
    padding: 0 25px;
    padding-right: 70px;
    height: 50px;
    line-height: 50px;
    @include font-size(13px);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
    overflow: hidden;
    z-index: 1;
    color: $white;
    background-color: $theme-color--default;
    position: relative;

    &:after{
        content: '';
        width: 0;
        height: 100%;
        top: 0;
        position: absolute;
        left: auto;
        right: 0;
        z-index: -1;
        transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
        background-color: $theme-color--black2;
    }

    i{
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: $white;
        color: $theme-color--black;
        text-align: center;
        height: 40px;
        width: 40px;
        line-height: 40px;
        display: inline-block;
        @include font-size(16px);
        font-weight: 500;
        border-color: rgba(238,238,238,.3);
    }

    &:hover{
        color: $white;
        &:after{
            width: 100%;
            left: 0;
            right: auto;
            
        }
    }

    &--style2{
        padding-right: 25px;
    }
    
}



.blog-readmore-button{

    &--icon{
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 60px;
        border-radius: 100%;
        font-size: 24px;
        border: 2px solid $theme-color--default;
        background-color: #fff;
        transition: $transition--cubic;
        i{
            color: $theme-color--default;
        }

        &:hover{
            background-color: $theme-color--default;
            border-color: $theme-color--default;
            i{
                color: $white;
            }
        }
    }
}

.project-details-link{
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: -30px;
    font-size: 20px;
    width: 60px;
    height: 60px;
    border: 2px solid $theme-color--default;
    background-color: #fff;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    transition: $transition--cubic;
    i{
        color: $theme-color--default;
    }

    &:hover{
        background-color: $theme-color--default;
        i{
            color: $white;
        }
    }
}

.header9-btn{
    color: $theme-color--black;
    position: relative;
    margin-right: 20px;

    &:hover, &:active, &:focus{
        &:after{
            border-top-color: $theme-color--black; 
        }
    }

    &:after{
        position: absolute;
        top: 100%;
        left: 0;
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13px 15px 0 0;
        border-color: transparent;
        border-top-color: $theme-color--default;
        transition: $transition--cubic;
    }
}

.header10-btn{
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid #eee;
    color: $theme-color--black3;
    line-height: 46px;

    &:hover{
        background-color: $theme-color--black3;
        border-color: $theme-color--black3;
        color: $white;
    }
}

/*=====  End of Button  ======*/

