
/*=============================================
=            icon            =
=============================================*/

    .glyphs{
        text-align: center;
    }

    .glyph{
        display: inline-block;
        width: 8em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        border: 1px solid #eee;
        @media #{$laptop-device, $desktop-device, $tablet-device, $large-mobile}{
            width: 9em;
        }
     
        &-icon{
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
            color: $theme-color--black;
        }

        .class-name{
            background-color: #f7f7f7;
            color: #222;
            margin-top: 10px;
            padding: 10px;
        }
    }

/*=====  End of icon  ======*/

