
/*=============================================
=            pagination            =
=============================================*/

.page-pagination{
    display: block;
    line-height: 1;
    li{
        display: inline-block;
        margin-right: 15px;

        &:last-child{
            margin-right: 0;
        }

        &.active{
            a{
                color: $theme-color--black;
            }
        }
        a{
            display: block;
            font-weight: 700;
            color: #b5b5b5;
            transition: $transition--cubic;
            line-height: 1;
            &:hover{
                color: $theme-color--black;
            }
        }
    }
}

/*=====  End of pagination  ======*/

