
/*=============================================
=            preloader            =
=============================================*/

.preloader-active {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    z-index: 999999;
    .preloader-area-wrap {
      background-color: $white;
      position: absolute;
      left: 0;
      display: block;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 999999;

    }
  }
  
  .preloader-area-wrap {
    display: none;
  }

/*=====  End of preloader  ======*/

