
/*=============================================
=            progress bar            =
=============================================*/

.progress-bar-content{
    padding-right: 70px;
    @media #{$extra-small-mobile}{
        padding-right: 0;
    }
}

.progress-bar-item {
    margin-top: 45px;
  
    .progress {
      &-info {
        @include font-size(14px);
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
  
        &__title {
          color: $theme-color--black;
          font-weight: 700;
          display: inline-block;
          font-size: 16px;
        }

        &__percent{
            font-size: 16px;
            font-weight: 500;
            color: $theme-color--black;
        }
      }
  
        &-line {
            background-color: #eee;
            height: 4px;
            position: relative;

            &-dot{
                background-color: $theme-color--default;
                border-radius: 50%;
                position: absolute;
                top: -4px;
                transition: 0.70s;
                left: 0;
                height: 12px;
                width: 12px;
            }

            &-bar {
                background-color: $theme-color--default;
                height: 100%;
                width: 0;
            }

        }
    }
  }

/*=====  End of progress bar  ======*/

