<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <title>Megan - Documentation By HasThemes</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--== PreHeader Area Start ==-->
    <div class="preheader-area fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#getting-area">Getting Started</a></li>
                            <li><a href="#install-area">Installation</a></li>
                            <li><a href="#table-content-area">Table Of Contents</a></li>
                            <li><a href="#font-use-area">Fonts</a></li>
                            <li><a href="#css-file-area">Source Files <strong>(CSS)</strong></a></li>
                            <li><a href="#js-file-area">Source Files <strong>(JS)</strong></a></li>
                            <li><a href="#customiztion">Customization</a></li>
                            <li><a href="#thanks-area">Thanks</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--== PreHeader Area End ==-->

    <!--== Overview Area Start ==-->
    <div id="overview-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="overview-text">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <h2>Megan - Industrial & Manufacturing Businesses HTML Template</h2>

                                <a href="https://hasthemes.com/contact-us/" target="_blank" class="doc-btn">Support</a>

                                <div class="message-text">
                                    <p>Thank you for purchasing our template. If you have any questions that are beyond
                                        the scope of this help file, please feel free to <a
                                            href="https://hasthemes.com/contact-us/" target="_blank">contact with us</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Overview Area End ==-->

    <hr>

    <!--== Gretting Area Start ==-->
    <div id="getting-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Getting Started</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="gretting-text subtitle">
                        <h3>Bootstrap Grid System</h3>
                        <div class="hightligted">
                            <p>Code For One column</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-12 col-md-12 col-sm-12 col-xs-12"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Two columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
                            </pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Three columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Gretting Area End ==-->

    <hr>

    <!--== Installation Area Start ==-->
    <div id="install-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Template Installation</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="install-text subtitle">
                        <h3>FTP Upload:</h3>
                        <ul class="square">
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to required directory (Normally public_html)</li>
                            <li>Upload the files inside <b>Megan</b> folder.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Installation Area End ==-->

    <hr>

    <!--== Table Of Content Area Start ==-->
    <div id="table-content-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>CSS INDEX</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="table-text">
                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#d2cd86; '>/</span><span style='color:#d2cd86; '>*</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span>
<span style='color:#d2cd86; '>[</span>Table of contents <span style='color:#d2cd86; '>]</span>
    <span style='color:#00a800; '>1</span><span style='color:#d2cd86; '>.</span>  Helper CSS
    <span style='color:#00a800; '>2</span><span style='color:#d2cd86; '>.</span>  Default CSS
    <span style='color:#00a800; '>3</span><span style='color:#d2cd86; '>.</span>  Spacing
    <span style='color:#00a800; '>4</span><span style='color:#d2cd86; '>.</span>  Header
    <span style='color:#00a800; '>5</span><span style='color:#d2cd86; '>.</span>  Footer
    <span style='color:#00a800; '>6</span><span style='color:#d2cd86; '>.</span>  Sidebar
    <span style='color:#00a800; '>7</span><span style='color:#d2cd86; '>.</span>  Container
    <span style='color:#00a800; '>8</span><span style='color:#d2cd86; '>.</span>  Button
    <span style='color:#00a800; '>9</span><span style='color:#d2cd86; '>.</span>  Search overlay
   <span style='color:#00a800; '>10</span><span style='color:#d2cd86; '>.</span>  Section title
   <span style='color:#00a800; '>11</span><span style='color:#d2cd86; '>.</span>  Backgrounds
   <span style='color:#00a800; '>12</span><span style='color:#d2cd86; '>.</span>  Accordions
   <span style='color:#00a800; '>13</span><span style='color:#d2cd86; '>.</span>  Preloader
   <span style='color:#00a800; '>14</span><span style='color:#d2cd86; '>.</span>  Scroll top
   <span style='color:#00a800; '>15</span><span style='color:#d2cd86; '>.</span>  Pagination
   <span style='color:#00a800; '>16</span><span style='color:#d2cd86; '>.</span>  Icon
   <span style='color:#00a800; '>17</span><span style='color:#d2cd86; '>.</span>  Progress bar
   <span style='color:#00a800; '>18</span><span style='color:#d2cd86; '>.</span>  Featured project
   <span style='color:#00a800; '>19</span><span style='color:#d2cd86; '>.</span>  Industry slider
   <span style='color:#00a800; '>20</span><span style='color:#d2cd86; '>.</span>  Testimonial slider
   <span style='color:#00a800; '>21</span><span style='color:#d2cd86; '>.</span>  Brand logo slider
   <span style='color:#00a800; '>22</span><span style='color:#d2cd86; '>.</span>  Project counter
   <span style='color:#00a800; '>23</span><span style='color:#d2cd86; '>.</span>  Blog newsletter
   <span style='color:#00a800; '>24</span><span style='color:#d2cd86; '>.</span>  Support footer
   <span style='color:#00a800; '>25</span><span style='color:#d2cd86; '>.</span>  CTA area
   <span style='color:#00a800; '>26</span><span style='color:#d2cd86; '>.</span>  Career
   <span style='color:#00a800; '>27</span><span style='color:#d2cd86; '>.</span>  Icon info
   <span style='color:#00a800; '>28</span><span style='color:#d2cd86; '>.</span>  Banner
   <span style='color:#00a800; '>29</span><span style='color:#d2cd86; '>.</span>  Partner career
   <span style='color:#00a800; '>30</span><span style='color:#d2cd86; '>.</span>  Industry grid
   <span style='color:#00a800; '>31</span><span style='color:#d2cd86; '>.</span>  Feature background
   <span style='color:#00a800; '>32</span><span style='color:#d2cd86; '>.</span>  About counter
   <span style='color:#00a800; '>33</span><span style='color:#d2cd86; '>.</span>  Project grid post
   <span style='color:#00a800; '>34</span><span style='color:#d2cd86; '>.</span>  Social element
   <span style='color:#00a800; '>35</span><span style='color:#d2cd86; '>.</span>  Contact form
   <span style='color:#00a800; '>36</span><span style='color:#d2cd86; '>.</span>  Industry icon
   <span style='color:#00a800; '>37</span><span style='color:#d2cd86; '>.</span>  Project filter
   <span style='color:#00a800; '>38</span><span style='color:#d2cd86; '>.</span>  Quote background
   <span style='color:#00a800; '>39</span><span style='color:#d2cd86; '>.</span>  Industry flip
   <span style='color:#00a800; '>40</span><span style='color:#d2cd86; '>.</span>  Industry tab
   <span style='color:#00a800; '>41</span><span style='color:#d2cd86; '>.</span>  Breadcrumb
   <span style='color:#00a800; '>42</span><span style='color:#d2cd86; '>.</span>  Case study content table
   <span style='color:#00a800; '>43</span><span style='color:#d2cd86; '>.</span>  Image gallery slider
   <span style='color:#00a800; '>44</span><span style='color:#d2cd86; '>.</span>  Blog post
   <span style='color:#00a800; '>45</span><span style='color:#d2cd86; '>.</span>  Team member slider
   <span style='color:#00a800; '>46</span><span style='color:#d2cd86; '>.</span>  product slider
   <span style='color:#00a800; '>47</span><span style='color:#d2cd86; '>.</span>  Blog
   <span style='color:#00a800; '>48</span><span style='color:#d2cd86; '>.</span>  Service details
   <span style='color:#00a800; '>49</span><span style='color:#d2cd86; '>.</span>  Common
   <span style='color:#00a800; '>50</span><span style='color:#d2cd86; '>.</span>  Shop
   <span style='color:#00a800; '>51</span><span style='color:#d2cd86; '>.</span>  Cart
   <span style='color:#00a800; '>52</span><span style='color:#d2cd86; '>.</span>  Checkout
   <span style='color:#00a800; '>53</span><span style='color:#d2cd86; '>.</span>  My account
   <span style='color:#00a800; '>54</span><span style='color:#d2cd86; '>.</span>  Login Register
<span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span> The End <span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>-</span><span style='color:#d2cd86; '>*</span><span style='color:#d2cd86; '>/</span>
</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Table Of Content Area End ==-->

    <hr>

    <!--== FontUse Area Start ==-->
    <div id="font-use-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Fonts Used</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="fontuse-text">

                        <pre style='color:#d1d1d1;background:#000000;'>    <span style='color:#9999a9; '>&lt;!--== Google Fonts ==--></span>

    <span style='color:#e66170; font-weight:bold; '>@import</span> url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== FontUse Area End ==-->

    <hr>

    <!--== CSS Source File Area Start ==-->
    <div id="css-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(CSS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="cssfile-text">
                        <pre style='color:#d1d1d1;background:#000000;'>

    <span style='color:#9999a9; '>&lt;!--=== Bootstrap CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/vendor/bootstrap.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Font-Awesome CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/vendor/font-awesome.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Ionicons CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/vendor/ionicons.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Flaticon CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/vendor/flaticon.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Icomoon CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/vendor/icomoon.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Tractor icon CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/vendor/tractor-icon.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Swiper slider CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/plugins/swiper.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Animate CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/plugins/animate.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Light gallery CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/plugins/lightgallery.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>

    <span style='color:#9999a9; '>&lt;!--=== Revolution Slider CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/revolution/css/settings.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/revolution/css/navigation.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/revolution/custom-setting.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>

</pre>
                        <br>
                        <br>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== CSS Source File Area End ==-->

    <hr>

    <!--== JS Source File Area Start ==-->
    <div id="js-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(JS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="jsfile-text">

                        <pre style="color:#d1d1d1;background:#000000;">
<span style="color:#9999a9; ">&lt;!--=== Modernizer Js ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/vendor/modernizr-2.8.3.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Jquery Min Js ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/vendor/jquery-3.3.1.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Bootstrap JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/vendor/bootstrap.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Popper JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/vendor/popper.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Swiper slider JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/swiper.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Tippy JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/tippy.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Light gallery JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/lightgallery.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Light gallery video JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/lg-video.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Waypoint JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/waypoints.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Counterup JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/counterup.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Appear JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/appear.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Gmap3 JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/gmap3.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Isotope JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/isotope.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Mailchimp JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/plugins/mailchimp-ajax-submit.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#9999a9; ">&lt;!--=== Main JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/main.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>

<span style="color:#9999a9; ">&lt;!--=== Revolution Slider JS ===--&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/revolution/js/jquery.themepunch.revolution.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/revolution/js/jquery.themepunch.tools.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/revolution/revolution-active.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>

<span style="color:#9999a9; ">&lt;!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems <br></!br>The following part can be removed on Server for On Demand Loading) --&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.actions.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.carousel.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.kenburn.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.migration.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.navigation.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.parallax.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.slideanims.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>
<span style="color:#ff8906; ">&lt;</span><span style="color:#e66170; font-weight:bold; ">script</span> src<span style="color:#d2cd86; ">=</span><span style="color:#00c4c4; ">"assets/js/revslider/extensions/revolution.extension.video.min.js"</span><span style="color:#ff8906; ">&gt;</span><span style="color:#ff8906; ">&lt;/</span><span style="color:#e66170; font-weight:bold; ">script</span><span style="color:#ff8906; ">&gt;</span>

</pre>
                        <br>
                        <br>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== JS Source File Area End ==-->

    <hr>

    <!--== Customization Area Start ==-->
    <div id="customiztion" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Customization</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="customization-wrap">
                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Logo</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/logo.png" alt="">
                                <div class="cus-info">
                                    <p>replace your logo on <code>assets/img/</code> folder as a same
                                        name(logo-dark.png). or if have another name, change images source on html file
                                        under header section.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Copyright Text</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/copy.png" alt="">
                                <div class="cus-info">
                                    <p>Open html Files with text editor and Replace your Copyright text on Footer Area.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Configure Your Contact Form</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/mail.png" alt="">
                                <div class="cus-info">
                                    <p>open <code>assets/php/mail.php</code> file with text editor and change recipient
                                        email address.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Configure Newsletter / Subscribe Form</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/mailchimp.png" alt="">
                                <div class="cus-info">
                                    <p>Change your mailchimp <code>url</code> from main.js file.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Customization Area End ==-->

    <hr>

    <!--== Thanks Area Start ==-->
    <div id="thanks-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Once again thank you for purchasing our Template.</h3>
                    <h4>Best Regards <span><a href="https://hasthemes.com" target="_blank">HasThemes</a></span></h4>
                </div>
            </div>
        </div>
    </div>
    <!--== Thanks Area End ==-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>&copy; Copyright 2021 By <a href="https://hasthemes.com" target="_blank">HasThemes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->




    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugins Js ===-->

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>